---
title: >-
  Archives, WordPress, Open Data
subtitle: >-
  
bodyclass: >-
   
url: "/publications/2023-05-05-archives-wordpress-open-data/"
slug: "archives-wordpress-open-data"
aliases:
  - /actualites/2023-05-05-archives-wordpress-open-data/
date: 2023-05-05T08:55:50+02:00
lastmod: 2024-09-29T13:57:29+02:00
meta:
  hugo:
    permalink: "/publications/2023-05-05-archives-wordpress-open-data/"
    path: "/posts/2023/2023-05-05-archives-wordpress-open-data"
    file: "content/fr/posts/2023/2023-05-05-archives-wordpress-open-data.html"
    slug: "archives-wordpress-open-data"
  dates:
    created_at: 2023-05-05T08:55:50+02:00
    updated_at: 2024-09-29T13:57:29+02:00
    published_at: 2023-05-05T08:55:50+02:00
search:
  id: "a84280d8-b072-454f-8f4f-2e76a3d14090"
  about_id: "676a994f-cb21-4852-8d2a-dd57a420ccc0"
  url: "/publications/2023-05-05-archives-wordpress-open-data/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Archives, WordPress, Open Data
  summary: >-
    
  body: >-
    <p>Contexte  <br>   <br>Nous travaillons pour La Criée centre d'art contemporain à Rennes, pour qui nous produisons un nouveau site Web avec Osuny. Dans ce cadre, se pose la question des archives des anciens sites, construits avec WordPress. Des milliers de pages contenant de nombreuses images et documents multimédia sont "piégées" dans les instances de WordPress, ce qui pose plusieurs problèmes :  <br> il faut maintenir les sites si l'on veut les garder en ligne en sécurité  <br> les données ne sont pas interopérables  <br> le stockage n'est pas optimal écologiquement </p>  <p> Objectifs  <br>   <br>L'idéal serait de pouvoir sortir simplement les données textuelles du WordPress, et les mettre à disposition sur une plateforme standard, à un format interopérable. Cette opération doit pouvoir être réalisée ponctuellement avant de clore un site, ou en continu, pour mettre à disposition le contenu du site en Open Data. Les données visuelles doivent être débarrassées des formats inutiles, et stockées de façon optimale et interopérable.</p>  <p> Approche technique  <br>   <br>Un plugin WordPress serait la solution parfaite pour gérer les exports au long cours. Il faudrait lui indiquer les paramètres d'export, et le lancer ponctuellement ou automatiquement pour qu'il fasse le traitement. Les données textuelles seraient publiées sur Gitlab, ce qui permet de les versionner et de les traiter simplement. Les formats markdown ou JSON semblent pertinents. Les données visuelles seraient envoyées sur un Object Storage Scaleway, en prenant soin d'envoyer uniquement les images originales. Les variantes pourraient être générées par un CDN (KeyCDN fonctionne très bien avec Osuny). Un format HTML permettant une navigation simple dans les archives serait intéressant. Cette génération HTML peut se faire dans l'export, ou bien se faire dans une seconde passe, avec un site statique généré depuis les données.</p>  <p> État de l'art  <br>   <br>https://gist.github.com/jsnelders/fd22ebc26530468125ffed2d5d1eb279 https://www.logitblog.com/moved-away-from-wordpress-to-github-pages/ https://wordpress.com/plugins/export-wp-page-to-static-html https://wordpress.org/plugins/simply-static/ https://wordpress.com/fr/support/exporter/</p>  <p> Oudopo !  <br>   <br>Cette analyse a abouti à la création d'Oudopo, l'Ouvroir de données potentielles, sur  www.oudopo.org . Cet outil est actuellement en test avec La Criée, centre d'art contemporain.</p>

breadcrumbs:
  - title: >-
      noesya
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Archives, WordPress, Open Data

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "arnaud-levy"
translationKey: communication-website-post-676a994f-cb21-4852-8d2a-dd57a420ccc0



meta_description: >-
  

summary: >-
  

header_cta:

posts_categories:
  - "rd"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/publications/rd/"
        path: "/posts_categories/rd"
        slug: "rd"
        file: "content/fr/posts_categories/rd/_index.html"
        name: >-
          R&D


contents_reading_time:
  seconds: 97
  text: >-
    2 minutes
contents:
  - kind: block
    template: title
    title: >-
      Contexte
    slug: >-
      contexte
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Contexte
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Nous travaillons pour La Criée centre d'art contemporain à Rennes, pour qui nous produisons un nouveau site Web avec Osuny. Dans ce cadre, se pose la question des archives des anciens sites, construits avec WordPress. Des milliers de pages contenant de nombreuses images et documents multimédia sont "piégées" dans les instances de WordPress, ce qui pose plusieurs problèmes :</p><ul> <li>il faut maintenir les sites si l'on veut les garder en ligne en sécurité</li> <li>les données ne sont pas interopérables</li> <li>le stockage n'est pas optimal écologiquement</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Objectifs
    slug: >-
      objectifs
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Objectifs
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>L'idéal serait de pouvoir sortir simplement les données textuelles du WordPress, et les mettre à disposition sur une plateforme standard, à un format interopérable. Cette opération doit pouvoir être réalisée ponctuellement avant de clore un site, ou en continu, pour mettre à disposition le contenu du site en Open Data. Les données visuelles doivent être débarrassées des formats inutiles, et stockées de façon optimale et interopérable.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Approche technique
    slug: >-
      approche-technique
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Approche technique
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Un plugin WordPress serait la solution parfaite pour gérer les exports au long cours. Il faudrait lui indiquer les paramètres d'export, et le lancer ponctuellement ou automatiquement pour qu'il fasse le traitement.</p><p>Les données textuelles seraient publiées sur Gitlab, ce qui permet de les versionner et de les traiter simplement. Les formats markdown ou JSON semblent pertinents.</p><p>Les données visuelles seraient envoyées sur un Object Storage Scaleway, en prenant soin d'envoyer uniquement les images originales. Les variantes pourraient être générées par un CDN (KeyCDN fonctionne très bien avec Osuny).</p><p>Un format HTML permettant une navigation simple dans les archives serait intéressant. Cette génération HTML peut se faire dans l'export, ou bien se faire dans une seconde passe, avec un site statique généré depuis les données.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      État de l'art
    slug: >-
      etat-de-l-art
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          État de l'art
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><a href="https://gist.github.com/jsnelders/fd22ebc26530468125ffed2d5d1eb279" target="_blank" rel="noreferrer">https://gist.github.com/jsnelders/fd22ebc26530468125ffed2d5d1eb279 <span class="sr-only">(lien externe)</span></a></p><p><a href="https://www.logitblog.com/moved-away-from-wordpress-to-github-pages/" target="_blank" rel="noreferrer">https://www.logitblog.com/moved-away-from-wordpress-to-github-pages/ <span class="sr-only">(lien externe)</span></a></p><p><a href="https://wordpress.com/plugins/export-wp-page-to-static-html" target="_blank" rel="noreferrer">https://wordpress.com/plugins/export-wp-page-to-static-html <span class="sr-only">(lien externe)</span></a></p><p><a href="https://wordpress.org/plugins/simply-static/" target="_blank" rel="noreferrer">https://wordpress.org/plugins/simply-static/ <span class="sr-only">(lien externe)</span></a></p><p>https://wordpress.com/fr/support/exporter/</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Oudopo !
    slug: >-
      oudopo
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Oudopo !
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Cette analyse a abouti à la création d'Oudopo, l'Ouvroir de données potentielles, sur <a href="https://www.oudopo.org" target="_blank" rel="noreferrer">www.oudopo.org <span class="sr-only">(lien externe)</span></a>. Cet outil est actuellement en test avec La Criée, centre d'art contemporain.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
