---
title: >-
  Numérique : l’ère du soin




url: "/publications/2026-05-27-numerique-lere-du-soin/"
slug: "numerique-lere-du-soin"
date: 2026-05-27T09:32:33+02:00
lastmod: 2026-05-27T10:18:40+02:00
meta:
  hugo:
    permalink: "/publications/2026-05-27-numerique-lere-du-soin/"
    path: "/posts/2026/2026-05-27-numerique-lere-du-soin"
    file: "content/fr/posts/2026/2026-05-27-numerique-lere-du-soin.html"
    slug: "numerique-lere-du-soin"
  dates:
    created_at: 2026-05-27T09:32:33+02:00
    updated_at: 2026-05-27T10:18:40+02:00
    published_at: 2026-05-27T09:32:33+02:00
search:
  id: "0dc71b23-a90e-4945-93c4-ea58233cdd8b"
  about_id: "07f9748e-717c-4dc8-8003-2b34b0f83455"
  url: "/publications/2026-05-27-numerique-lere-du-soin/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Numérique : l’ère du soin

  body: >-
    <p>L’hiver numérique a commencé  <br>   <br>Nous le constatons depuis quelques mois : le carnet de commandes des entreprises du numérique est trop vide. Bien sûr, les élections municipales ont créé une pause, mais le problème est plus grave. L’injonction à utiliser l’intelligence artificielle générative (IAg) a une conséquence directe : les équipes sont incitées à produire en interne plutôt que de recourir à des prestataires, ou bien à choisir des propositions commerciales truffées d’IAg dont le prix baisse en deçà de toute concurrence. Et la réduction des dépenses publiques de communication 1  renforce cette injonction.  Du côté des prestataires, la tentation de licencier est forte, parfois par prudence face à un marché en berne, parfois par cupidité en utilisant l’IAg comme prétexte 2 . Que ce soit chez CapGemini 3 , Sopra Steria 4 , Atos 5 , Accenture 6  ou chez les géants du numérique (Amazon 7 , Meta 8 , Oracle 9 ), c’est l’hécatombe. Le magazine Challenges évoque un AI-maggedon 10 . Les entreprises de service numérique (ESN) sont dans un tel état de détresse qu’elles répondent à des appels d’offres pour lesquels elles sont mal dimensionnées, qu’elles auraient autrefois ignorés. Certaines pratiquent des remises extravagantes pour remporter des marchés, quoi qu’il en coûte : nous avons vu un marché de site web pour un département remporté par un prestataire avec une remise de 36%. D’autres cassent les prix11 en revendiquant ouvertement l’utilisation de l’IAg : on a vu des offres au quart du prix normal dans des marchés publics. Nos consœurs et confrères qui travaillent en indépendant sont les premiers touchés, avec des interruptions de leurs contrats réguliers et une raréfaction des missions. Des profils de haute qualité se retrouvent en grande précarité, parfois au revenu de solidarité active (RSA), parfois contraints à la reconversion professionnelle.  Les développeurs et développeuses ne sont plus pénuriques. Le nombre d’offres d’emploi a diminué fortement en France 12  et aux États-Unis 13  en 2025, et 2026 pourrait être bien pire. Au niveau du marché, d’après le syndicat patronal Numeum 14 , 825 millions d’euros ont disparu en 2025 entre les ESN et les entreprises de conseil (ICT) 15 . Du côté des juniors, la situation est catastrophique 16  : pas d’embauches, pas de stages, pas d’alternances. Le Bachelor universitaire de technologie (BUT) Métiers du multimédia et de l’internet (MMI), qui diplôme environ 2500 étudiants par an, a vu ses candidatures baisser de 10 %. Certains étudiants et certaines étudiantes abandonnent en cours de formation et se réorientent du fait de cette absence de débouchés. <br> Communiqué des services du Premier ministre, en date du 1er décembre 2025, sur les dépenses de communication de l'État et leur réforme.  <br>   « Les promesses de gains de productivité massifs associés à l’IA exposent le cynisme des patrons »    <br>   Suppressions de postes à Capgemini: «On veillera à ce que les départs soient volontaires, pas subis»    <br>  <br>   CFDT Sopra Steria: En vitrine les résultats financiers, en arrière-boutique la casse sociale    <br>  <br>   Atos annonce un projet de suppression de 135 postes en CDI en France    <br>  <br>   Accenture se sépare de ses salariés dépassés par l'IA à grande vitesse - Les Echos    <br>  <br>   Licenciements chez Amazon : le géant américain veut rattraper son retard sur les autres GAFAM - franceinfo    <br>  <br>   Pour financer l'IA, Meta va licencier 8 000 personnes, Microsoft lance un plan de départs volontaires - France 24    <br>  <br>   La plus grande vague de licenciements jamais organisée par Oracle ne s'est pas accompagnée d'un appel téléphonique, d'une réunion ou d'un entretien avec un responsable, mais seulement d'un e-mail    <br>  <br>   Licenciements massifs dans la tech : pourquoi le spectre de l’« AI-mageddon » cache une autre réalité économique    <br>  <br>   https://canevetetassocies.fr/2026/05/04/marches-publics-relations-presse-low-cost/    <br>  <br>   La demande en développeurs et chefs de projets IT s'érode en 2025 - Le Monde Informatique    <br>  <br>   Entry-Level Developer Jobs: Market Shifts in 2025    <br>  <br>   CONJONCTURE DU MARCHÉ DU NUMÉRIQUE    <br>  <br>  Un marché de 7,7 Md€ après une baisse de 2,5%, l’autre de 34,3 Md€ après une baisse de 1,8%  <br>  <br>   « J’ai l’impression d’avoir raté ma vie à un an près » : quand l’IA freine l’embauche des juniors    <br> </p>  <p> Vers une période glaciaire ?  <br>   <br>Où va-t-on ? S’il est impossible de prédire l’avenir, on peut en revanche observer l’effet des IAg sur les métiers de la traduction. Il suffit de côtoyer des traducteurs et des traductrices pour ressentir l’étendue du désastre : “j'ai perdu 60% de mon chiffre d'affaires en quelques mois”, “toutes les semaines, on a des collègues qui arrêtent”, “Je ne retrouverai pas de poste à 100%”. Chez Arte, dès 2026, “50 % de son catalogue sera traduit à l’aide de l’intelligence artificielle”, avec l’impact que l’on peut imaginer sur l’emploi. Même pour les traducteurs littéraires, les dégâts sont considérables, aucun secteur n’est préservé. Les humains deviennent les relecteurs des machines, ce qui est à la fois moins bien payé, moins intéressant et psychologiquement dévalorisant. L’IAg n’a pas créé de nouveaux emplois, juste détruit les savoir-faire à deux niveaux : dans la pratique professionnelle et dans les écoles, qui peinent à recruter pour des métiers sinistrés. C’est probablement l’un des pires scénarios possibles. Hotmail, Flickr, Mailchimp, Spotify, Heroku, Notion, Figma, Zoom, tous ces produits ont démarré gratuitement, puis sont devenus payants quand le service était suffisamment déployé. Cette stratégie commerciale est éculée, et participe du processus d’enshittification décrit par Cory Doctorow. Et quand le service reste gratuit, comme la recherche Google, Facebook ou Instagram, le modèle d’affaires publicitaire rend les services toxiques. La gratuité de ChatGPT, Gemini, Claude, Mistral et tant d’autres est déjà de l’histoire ancienne, ce ne sont plus que des versions d’essai de plus en plus limitées. Nous savons déjà que les services vont devenir de plus en plus chers, et que les entreprises fusionnent jusqu’à des situations de monopoles ou d’oligopoles. La guerre que se livrent les acteurs de l’IAg a toute l’apparence d’une bulle, avec des investissements circulaires colossaux et des dégât écologiques considérables : extraction intensive de minerais pour les GPU, artificialisation des sols pour construire des datacenters géants, besoins croissants en énergie, en eau… À tel point que Microsoft, pour alimenter ses datacenters, veut réactiver la centrale de Three Mile Island, théâtre en 1979 du “plus grave accident nucléaire de l’histoire américaine”. La surconsommation énergétique est si grande que les acteurs des big techs repoussent sine die leurs objectifs de réduction des émissions carbone.  La suractivité économique est artificielle et masque en réalité une économie américaine proche de la récession, avec un risque de disparition de la plupart des acteurs de l’IAg lors de l’éclatement probable de la bulle. Qui paiera la note, demande l’Institut Français des Relations Internationales (IFRI) ? Et qu’allons-nous faire des datacenters vides après la bulle ? Qu’allons-nous faire de toute la puissance de calcul inutilisée une fois la mise en place généralisée de petits modèles libres, frugaux, locaux ? Certains “investissements d’avenir” d’aujourd’hui constituent les ruines avec lesquelles nous devrons vivre demain. Mais les enjeux les plus importants des IAg sont sociaux, pas écologiques. Pour Bernard Stiegler, on peut considérer les services numériques comme des organes externalisés, qui à la fois nous augmentent et nous diminuent. Ainsi, en recourant au GPS, nous gagnons une capacité que nous déléguons à un système technique, mais nous perdons notre sens de l’orientation. C’est ce qu’il appelle la prolétarisation, au sens de “perte des savoir-faire”. Avec l’IAg, nous externalisons des fonctions comme la lecture, la synthèse, l’analyse, la comparaison, la créativité, en bref, l’esprit. Sommes-nous d'accord pour perdre tout cela ?  L’effet des IAg sur les universités et les écoles est d’ores et déjà délétère. Bon nombre d’étudiants et d’étudiantes confondent livrables et apprentissages et sortent diplômés sans culture et sans savoir-faire, simples opérateurs de machines qu’ils ne comprennent pas. Nous risquons de créer des cohortes de jeunes gens aussi inemployés qu’inemployables, avec les conséquences prévisibles en termes de précarité, d’intégration et de radicalisation politique. Certes, X ou la rue d’Ulm ne sont pas menacées (encore que), mais peut-on faire société avec une élite en sécession ?  </p>  <p>   <br>Anthropic a publié en mars une étude titrée “Impacts de l’IA sur le marché du travail : nouvel indicateur et premiers résultats. Dans cet article, un graphique attire l’attention. Il montre la capacité de l’IA à automatiser les métiers en fonction des secteurs. Management, business, finance, science, loi, arts et médias, administration : tous ces secteurs présentent, d’après l’entreprise américaine, une “couverture théorique par l’IA” supérieure à 80%. Certes, cela appelle des réserves méthodologiques, un métier ne se réduisant pas à une somme de tâches. Néanmoins, si les promesses des acteurs de l’IA sont tenues, une grande part des emplois va être automatisée. En France, Le Monde évoque une menace à court terme pour 5 millions de salariés. L’acceptabilité sociale est si fragile que plusieurs dirigeants des big techs se mettent à parler de taxation du capital, de revenu universel et de réduction du temps de travail, des propositions à l’opposé des politiques états-uniennes. Et si les promesses ne sont pas tenues, l’IA aura juste servi de prétexte à la casse sociale, à la surconcentration des richesses et à la diminution de la souveraineté numérique française et européenne.  La destruction de l’emploi des juniors aboutira mécaniquement à un manque de profils seniors. Quant aux personnes encore en poste, elles sont exposées à une surcharge cognitive qui peut mener à l’épuisement et au burn-out. La peur d’être remplacés et remplacées par l’IA est si intense que des chercheurs et chercheuses proposent de considérer un nouveau trouble mental, “Artificial Intelligence Replacement Dysfunction (AIRD)”. Quant aux nouveaux métiers de l’IA, les “prompts engineers”, “AI trainers” et autres éthiciens de l’IA, gageons qu’ils seront eux-mêmes automatisés : on voit déjà apparaître des outils d’IA de génération de prompts. Il semble que l’entreprise de rêve, pour certains entrepreneurs, soit composée d’une seule personne qui fait travailler des agents IA, comme l’illustre avec humour la “Creative squad” du designer Etienne Mineur.  L’utilisation intensive de l’IA produit déjà un effet très concret : l’augmentation très rapide des risques liés à la cybersécurité. Qu’il s’agisse d’applications “vibe codées”, d’agents autonomes aux actions hors de contrôle, de données confidentielles envoyées par des employés et des employées qui répondent aux injonctions à utiliser l’IA, les transformations des pratiques n’induisent pas nécessairement d’augmentation de la productivité, mais elles diminuent gravement la sécurité. Et il y a en revanche un domaine dans lequel les IAg sont formidablement efficaces : le piratage. L’approximation et l’absence de contrôle ne sont pas des freins pour le hacking lorsque l’objectif est de nuire, notamment avec des agents capables de s’auto-répliquer de façon autonome. Pour comprendre la situation, il est nécessaire d’envisager l’IAg davantage comme un discours dans un champ politique que comme un artefact dans un champ technique. C’est une stratégie délibérée d’acteurs économiques américains pour maintenir et augmenter leur domination, dans une logique d’activité répondant à une fin : toujours plus. Le monde social, pris dans cette nouvelle forme de technocratie, se soumet aux impératifs techniques des Bigs Techs et est contraint d’abandonner tout projet d’émancipation. En ce sens, il s’agit d’un prolongement de l’extractivisme, du productivisme, du colonialisme, de l’impérialisme et du néolibéralisme. Le récit téléologique d’une IA générale “péril existentiel”, incarnée par Terminator ou Matrix, contribue à sortir la question du débat démocratique : on ne discute pas l’apocalypse, on la craint. Cela fait le jeu d’une course à la domination technologique en réalité absurde, qui précipite le dépassement des limites planétaires et le délitement social. Il faudrait ralentir, on accélère.  Cette gigantesque opération d’automatisation risque fort d’aboutir à l’implosion du secteur dit quaternaire, qui regroupe l'informatique, l'innovation, le numérique, la communication, et d’une partie du tertiaire comprenant notamment l’administration, le droit, l’ingénierie… En prenant un peu de recul, on peut schématiser comme cela : le primat de l'activité économique a justifié la dévalorisation et la dégradation des activités agricoles au profit de l'industrie, avec la révolution industrielle (primaire vers secondaire), puis celle de l’industrie aux services avec l’automatisation (secondaire vers tertiaire), puis des services vers le numérique avec l’informatisation (tertiaire vers quaternaire). La particularité de l’IAg est qu’elle fait disparaître le quaternaire sans ouvrir de quinternaire. La fin des cols blancs, et après, rien. </p>  <p> Un printemps de soin  <br>   <br>Nous refusons ce récit. Les éléments narratifs de l’IAg, qu’il s’agisse de “révolution” de “menace existentielle” ou de “course pour la compétitivité” nourrissent un agenda toxique qui bénéficie principalement aux big techs qui commercialisent ces technologies. Nous refusons la colonisation de nos imaginaires par une bande de vieux adolescents mégalomanes. Nous avons vécu d’autres mutations techniques : l’informatique personnelle, la publication assistée par ordinateur (PAO), la photographie numérique, le web, le commerce en ligne… Nous saurons intégrer les larges modèles de langages dans nos diverses pratiques, avec calme et responsabilité, en mesurant à la fois les bénéfices réels (pas le récit publicitaire) et les risques réels (cognitifs, écologiques, sociaux, politiques…). Nous ne sommes pas en retard dans une course absurde vers la destruction du vivant, nous sommes en avance dans une nécessaire et inéluctable désescalade numérique. À la place de ce récit toxique, nous préférons l’éthique du care, le soin mutuel. Nous affirmons que le numérique est principalement affaire de soin. L’innovation n’a de sens que si elle permet de prendre mieux soin et de moins nuire. De quel soin parle-t-on ? Comment mettre en œuvre cette éthique, ici et maintenant ? Nous prenons soin des projets numériques. Il faut se préoccuper des besoins des utilisateurs et utilisatrices, avec professionnalisme et empathie, ce qui nécessite de solides compétences d’enquête. Il faut écrire chaque ligne de code avec l’amour d’une artisane ou d’un artisan pour le travail bien fait. Il faut tester pour garantir la qualité et la robustesse. Et comme le propose Tristan Nitot avec la loi d’erooM, il faut optimiser le code, pour faire bien avec moins de ressources. Un bon projet numérique est utile, utilisable et utilisé. Nous prenons soin des interfaces. Nous produisons du design de qualité, respectueux des personnes et de leur libre arbitre. Nous n’intégrons pas de design trompeur (dark patterns), nous ne favorisons pas la captation de l’attention. Nous réalisons des tests avec des utilisateurs et utilisatrices, pour s’assurer que les services sont effectivement utilisables.  Nous prenons soin de la typographie. Nous respectons les licences des polices de caractères que nous utilisons. Nous refusons les services typographiques qui intègrent des mécanismes de traçage, comme Google Fonts, et nous hébergeons localement les fichiers. Nous faisons appel à de petites fonderies de caractère locales, qui sont un peu les AMAP (Associations pour le maintien d'une agriculture paysanne) de la typographie. Nous encourageons les typographies non-binaires et inclusives. Nous veillons à visibiliser la création non patriarcale, en valorisant les typographes femmes et en rappelant le caractère éminemment collectif de la création typographique. Nous composons pour faciliter la lecture des personnes dyslexiques, sans imposer la domination masculine. Nous prenons soin des licences. Nous publions notre code sous licence libre ou à réciprocité. Nous refusons la privatisation du logiciel et considérons l’opacité du code source comme un problème de transparence et de démocratie. Nous appliquons la doctrine “Public Money, Public Code” et affirmons que tout le code financé par de l’argent public doit être public.  Nous prenons soin de la cybersécurité. Nous ne mettons pas en ligne du code non maîtrisé. Nous recourons autant que possible à des audits de sécurité. Nous mettons en place de bonnes pratiques de sécurité dans les systèmes que nous développons, à la juste proportion du risque. Nous ne fixons pas d’exigences disproportionnées car cela causerait des coûts et délais déraisonnables : un blog n’a pas besoin de se conformer à la directive NIS2.  Nous prenons soin des données personnelles. Bien sûr, nous appliquons le RGPD, mais avant cela nous questionnons le besoin du fichage et de la surveillance numérique. Nous ne voulons pas du score de suspicion de la CAF, ni du crédit social mis en place en Chine. Nous refusons la surveillance généralisée de nos vies. Nous prenons soin de notre souveraineté. Nous ne voulons pas de “cloud de confiance” géré par Microsoft ou Amazon Web Services (AWS). Nous sommes conscientes et conscients de la réalité matérielle de nos dépendances, des mines en République Démocratique du Congo aux câbles transatlantiques qui nous attachent aux data centers de la Silicon Valley. Nous choisissons de dénouer ces liens et d’en nouer d’autres, avec des organisations réellement françaises et européennes : OVH, Infomaniak, Scalingo, Scaleway, Clever Cloud… Nous prenons soin de nos outils. “L’outil juste répond à trois exigences : il est générateur d’efficience sans dégrader l’autonomie personnelle, il ne suscite ni esclaves ni maîtres, il élargit le rayon d’action personnel. L’homme a besoin d’un outil avec lequel travailler, non d’un outillage qui travaille à sa place. Il a besoin d’une technologie qui tire le meilleur parti de l’énergie et de l’imagination personnelles, non d’une technologie qui l’asservisse et le programme.” — Ivan Illich, La convivialité. Nous choisissons soigneusement des outils qui répondent à ces critères.  Nous prenons soin de nos organisations. Pour bien faire, il faut des organisations démocratiques, qui privilégient le temps long et la robustesse. On ne peut pas prendre soin dans une entreprise qui se préoccupe uniquement de rentabilité. Au contraire, la rentabilité est une condition de la pérennité. Associée à la lucrativité limitée et à de faibles écarts de revenus, cela permet de mettre en œuvre des politiques de soin et d’entreprendre en commun.  Nous prenons soin des personnes qui fabriquent le numérique. Les personnes en stage et en alternance ne sont pas de la main d’œuvre à bas coût, mais une responsabilité que nous prenons, en tant que corps professionnel, d’assurer la bonne formation de ceux et celles qui viendront après. Cela passe par la bonne maîtrise de nos référentiels métiers, comme le référentiel général d’amélioration de l’accessibilité (RGAA), le référentiel général d’écoconception des services numériques (RGESN), le référentiel général de sécurité (RGS), les règles Opquast, etc. Cela passe aussi par un temps long de compagnonnage, incompatible avec une vision purement mécaniste de la vente de jour-hommes qui se pratique dans les ESN de l’ancien monde. Ce sont là des conditions permettant de prendre soin des savoir-faire. Nous prenons soin de la formation. Nous n’avons pas besoin de gens capables d’écrire des prompts, nous avons besoin, plus que jamais, de citoyennes et de citoyens dotés d’une grande culture numérique, capables de recul critique. Pour cela, la formation au numérique, du collège au doctorat, doit s’inscrire dans le champ des humanités numériques. Plus qu’une formation aux outils, nous avons surtout besoin d’une approche technocritique qui donne au sujet sa pleine dimension politique.  Nous prenons soin de l’habitabilité de la terre. Dans le numérique comme dans tous les autres domaines, la sobriété vient avant l’optimisation. Nous avons besoin de décider collectivement ce que nous voulons, et ce que nous ne voulons pas. Pour cela, nous créons des espaces de démocratie technique, qui nous permettent de débattre et de choisir localement. Il n’est pas question d’imposer une solution unique, mais au contraire de permettre des solutions situées, décidées par les personnes concernées.  Nous prenons soin de notre monde social. Parce qu’un monde qui se soucie uniquement de ses structures oublie sa dimension humaine. Nous nous reconnaissons dans la large notion de “buen vivir”, qui va au-delà de la modernité, à la recherche de nouvelles ontologies, et porte son attention sur les relations et interactions entre les humains et avec les non humains.  Nous prenons soin de communs numériques. Ces ressources gérées par leurs communautés sont un exemple parfait de la diversité des possibles. Le grand public connaît Wikipédia, éventuellement Linux, mais les communs foisonnent : Open Street Map, Open Food Facts, Panoramax, Primtux, Decidim, CoopCycle, CoopCircuits, Peertube, OpenFisca, osuny… Pour soutenir les communs, nous avons besoin d’engagement sur le long terme, et surtout pas d’appels à projets ou d’appels à communs. Le soin est affaire de temps long.  Nous prenons soin de la maintenance. Le soin est un enjeu éthique, écologique et politique. Dans le secteur numérique, nous devons sortir des tickets, et entrer dans la maintenance proactive et la réduction de la dette technique. C’est aussi l’espace de l’optimisation et de la frugalité, et le temps du dialogue avec les personnes utilisatrices. Maintenir n’est pas réparer, c’est un acte plus modeste, trop souvent invisible, dénué de connotation héroïque. C’est essentiel. Nous prenons soin du service public. Le privé ne fait pas mieux, c’est un mythe qui sert des intérêts financiers privés. Alexis Kauffmann (parmi d’autres !) a fait un travail formidable à la Direction du Numérique pour l'Éducation pour faire émerger et prendre soin de communs numériques au sein de l’éducation nationale. Il est possible et souhaitable d’articuler service public et communs numériques. Nous prenons soin des appels d’offres et des marchés publics. Le critère prix est encore considéré comme prioritaire dans de nombreux marchés publics. On peut, par le biais de clauses et d'articles, valoriser davantage le critère humain. Par ailleurs, la vision projet imposée par les appels d’offres ne convient pas à un numérique pensé à long terme. Il ne faut pas créer et détruire au bout de quelques années, mais faire évoluer progressivement dans une démarche quotidienne de soin. Comme l’amélioration continue, mais pour de vrai. Pour cela, il est souhaitable de mettre en place des engagements, par exemple avec des conventions associatives ou des participations dans des sociétés coopératives d’intérêt collectif (SCIC). De petits marchés humbles, sous le seuil des marchés publics, sont souvent plus pertinents que de grands chantiers numériques. Nous prenons soin des personnes qui ne souhaitent pas de numérique. Nous voulons intégrer à tous les niveaux le droit au non-numérique, de la constitution à la commune. Les politiques d’inclusion numérique ont toujours été un pansement sur la plaie de la numérisation forcée. En maintenant des points de rencontre humains, physiques, nous résolvons le problème de l’exclusion numérique. Et bien sûr, cela doit être complété par un accompagnement pour celles et ceux qui veulent apprendre, pour un numérique choisi et non subi. Pas de forceur dans le numérique ! Nous prenons soin de l’égalité entre les femmes et les hommes. Par des grilles de salaires parfaitement égalitaires, d’une part, et par une stimulation active de la part de femmes dans le numérique. Il est nécessaire d’adopter des politiques volontaristes de formation et recrutement de femmes, et de soutien à l’entrepreneuriat féminin afin d’équilibrer le secteur. Prendre soin de l’égalité, c’est aussi arrêter de créer des figures masculines pseudo-héroïques, qui ne font que prolonger le patriarcat en exploitant le mythe du mérite. Il s’agit aussi d’organiser le travail sans considérer les célibataires ou les hommes avec des épouses comme la norme : congés maternité, paternité, adaptation des horaires de travail, télétravail, remboursements de frais liés à la famille, etc. Pas de travail des femmes sans prise en compte de leur travail invisible en dehors des bureaux.  Nous prenons soin des personnes en situation de handicap. Nous respectons de notre mieux le RGAA, dans tous nos métiers : conception, développement, contribution. Mais au-delà d’un score et d’une conformité légale, nous ambitionnons l’accessibilité universelle, et nous la construisons en intégrant dans les équipes de travail des personnes en situation de handicap et celles risquant l’exclusion numérique. Rien pour nous sans nous ! Nous prenons soin de ne pas coloniser. Le numérique est trop souvent dirigé par des hommes blancs hétérosexuels cisgenres. Nous voulons un monde assez grand pour tous les mondes, construits par celles et ceux qui les habitent. La décolonisation numérique se joue à de nombreux niveaux, des mines aux usages, des entreprises aux discours. Nous agissons selon les principes du Design Justice Network. Nous renonçons à l’universalisme et choisissons le pluriversalisme. Si le capitalisme est bien une civilisation, comme le définit Fernand Braudel, alors une civilisation qui a causé la sixième extinction de masse n’a de leçon à donner à personne. Nous prenons soin de l’économie sociale et solidaire (ESS). Nous recourons de façon systématique à des prestataires de l’ESS ou qui en sont très proches. Il y a sur le territoire français un tissu de coopératives du numérique, sous-exposé médiatiquement. Qu’il s’agisse de sociétés coopératives et participatives (SCOP), de sociétés coopératives d’intérêt collectif (SCIC), de coopératives d’activité et d’emploi (CAE) ou d’associations loi 1901, tout est déjà possible : choisir des outils libres avec LaSuite.coop ou Framasoft, se fournir en électricité avec Enercoop ou en téléphonie mobile avec TeleCoop, gérer ses périphériques numériques avec Commown, accéder à Internet avec un fournisseur d’accès associatif… L'annuaire des Scop en France liste plus de 150 entreprises du numérique, sur tout le territoire, des petits ateliers de quelques personnes aux entreprises de taille intermédiaire. Et autour de cet écosystème, il y a des acteurs privés très engagés, qui prennent au sérieux les questions de citoyenneté économique. </p>  <p>   <br>Certes, il n’existe pas encore de grandes entreprises coopératives du numérique, comptant plus de 5000 personnes. D’une part, le groupe basque Mondragon, l’une des plus grandes coopératives du monde, démontre qu’il est possible d’être 70.000 personnes rassemblées autour d’un projet exemplaire. D’autre part, le gigantisme est-il un critère de qualité dans le numérique ? De nombreux et coûteux échecs démontrent le contraire : 400 millions d’euros pour le projet Sirhen avec CapGemini (420 000 collaborateurs), 257 millions pour le projet XPN, toujours avec CapGemini, 37 millions pour le projet Arpège avec Sopra Steria (51 000 collaborateurs), 76 millions pour le projet I-Police en Belgique, toujours avec Sopra Steria… Que l’on n’accuse pas le service public, l’entreprise allemande Lidl n’est pas en reste avec l’échec à un demi-milliard d’euros de son projet avec le géant américain SAP. D’après une étude de McKinsey les grands projets informatiques (plus de 15 millions de dollars) génèrent en moyenne un surcoût de 46%, délivrent 56% de valeur de moins que ce qui était prévu, et 17% des projets, nommés “cygnes noirs” se passent si mal qu’ils menacent la survie de l’organisation. Qui peut se satisfaire d’une telle médiocrité ?</p>  <p>   <br>Nous prenons soin de l’intérêt général. Un numérique d’intérêt général (NIG) doit servir de justes fins, rester à une juste place, être décidé démocratiquement,  respecter la loi, respecter les personnes, être fabriqué avec soin et être résilient. Le cadre de référence NIG propose 21 critères qui permettent de décider démocratiquement si un service numérique nous convient, ou pas.  Chaque euro dépensé dans une perspective de soin est un investissement d’avenir. Non seulement nous finançons directement un numérique qui nous convient, mais les personnes qui contribuent à ce numérique sont elles-mêmes engagées dans d’autres initiatives de soin. Nos revenus en financent d’autres, c’est le multiplicateur keynésien du care. Tout est déjà là, il ne manque qu’un déclic pour basculer.  Nous, travailleuses et travailleurs du numérique, déclarons ouverte l’ère du soin. </p>

breadcrumbs:
  - title: >-
      noesya
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Numérique : l’ère du soin

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-07f9748e-717c-4dc8-8003-2b34b0f83455





header_cta:


contents_reading_time:
  seconds: 1286
  text: >-
    21 minutes
contents:
  - kind: block
    template: title
    title: >-
      L’hiver numérique a commencé
    slug: >-
      l-hiver-numerique-a-commence
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          L’hiver numérique a commencé
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Nous le constatons depuis quelques mois : le carnet de commandes des entreprises du numérique est trop vide. Bien sûr, les élections municipales ont créé une pause, mais le problème est plus grave. L’injonction à utiliser l’intelligence artificielle générative (IAg) a une conséquence directe : les équipes sont incitées à produire en interne plutôt que de recourir à des prestataires, ou bien à choisir des propositions commerciales truffées d’IAg dont le prix baisse en deçà de toute concurrence. Et la réduction des dépenses publiques de communication<sup>1</sup> renforce cette injonction. </p><p>Du côté des prestataires, la tentation de licencier est forte, parfois par prudence face à un marché en berne, parfois par cupidité en utilisant l’IAg comme prétexte<sup>2</sup>. Que ce soit chez CapGemini<sup>3</sup>, Sopra Steria<sup>4</sup>, Atos<sup>5</sup>, Accenture<sup>6</sup> ou chez les géants du numérique (Amazon<sup>7</sup>, Meta<sup>8</sup>, Oracle<sup>9</sup>), c’est l’hécatombe. Le magazine Challenges évoque un AI-maggedon<sup>10</sup>.</p><p>Les entreprises de service numérique (ESN) sont dans un tel état de détresse qu’elles répondent à des appels d’offres pour lesquels elles sont mal dimensionnées, qu’elles auraient autrefois ignorés. Certaines pratiquent des remises extravagantes pour remporter des marchés, quoi qu’il en coûte : nous avons vu un marché de site web pour un département remporté par un prestataire avec une remise de 36%. D’autres cassent les prix11 en revendiquant ouvertement l’utilisation de l’IAg : on a vu des offres au quart du prix normal dans des marchés publics.</p><p>Nos consœurs et confrères qui travaillent en indépendant sont les premiers touchés, avec des interruptions de leurs contrats réguliers et une raréfaction des missions. Des profils de haute qualité se retrouvent en grande précarité, parfois au revenu de solidarité active (RSA), parfois contraints à la reconversion professionnelle. </p><p>Les développeurs et développeuses ne sont plus pénuriques. Le nombre d’offres d’emploi a diminué fortement en France<sup>12</sup> et aux États-Unis<sup>13</sup> en 2025, et 2026 pourrait être bien pire. Au niveau du marché, d’après le syndicat patronal Numeum<sup>14</sup>, 825 millions d’euros ont disparu en 2025 entre les ESN et les entreprises de conseil (ICT)<sup>15</sup>.</p><p>Du côté des juniors, la situation est catastrophique<sup>16</sup> : pas d’embauches, pas de stages, pas d’alternances. Le Bachelor universitaire de technologie (BUT) Métiers du multimédia et de l’internet (MMI), qui diplôme environ 2500 étudiants par an, a vu ses candidatures baisser de 10 %. Certains étudiants et certaines étudiantes abandonnent en cours de formation et se réorientent du fait de cette absence de débouchés.</p>
      notes: >-
        <ol> <li><a href="https://www.vie-publique.fr/discours/301145-services-du-premier-ministre-01122025-depense-de-communication-de-letat">Communiqué des services du Premier ministre, en date du 1er décembre 2025, sur les dépenses de communication de l'État et leur réforme.</a></li> <li> <a href="https://www.lemonde.fr/economie/article/2026/05/21/les-promesses-de-gains-de-productivite-massifs-associes-a-l-ia-exposent-le-cynisme-des-patrons_6691863_3234.html">« Les promesses de gains de productivité massifs associés à l’IA exposent le cynisme des patrons »</a> </li> <li> <a href="https://www.cftc.fr/actualites/suppressions-de-postes-a-capgemini-on-veillera-a-ce-que-les-departs-soient-volontaires-pas-subis">Suppressions de postes à Capgemini: «On veillera à ce que les départs soient volontaires, pas subis»</a> <br> </li> <li> <a href="https://cfdtsoprasteria.blogspot.com/2025/05/en-vitrine-les-resultats-financiers-en.html">CFDT Sopra Steria: En vitrine les résultats financiers, en arrière-boutique la casse sociale</a> <br> </li> <li> <a href="https://www.usine-digitale.fr/article/atos-annonce-un-projet-de-suppression-de-135-postes-en-cdi-en-france.N2237425">Atos annonce un projet de suppression de 135 postes en CDI en France</a> <br> </li> <li> <a href="https://www.lesechos.fr/travailler-mieux/vie-au-travail/accenture-se-separe-de-ses-salaries-depasses-par-lia-a-grande-vitesse-2188775">Accenture se sépare de ses salariés dépassés par l'IA à grande vitesse - Les Echos</a> <br> </li> <li> <a href="https://www.franceinfo.fr/replay-radio/le-brief-eco/licenciements-chez-amazon-le-geant-americain-veut-rattraper-son-retard-sur-les-autres-gafam_7742545.html">Licenciements chez Amazon : le géant américain veut rattraper son retard sur les autres GAFAM - franceinfo</a> <br> </li> <li> <a href="https://www.france24.com/fr/%C3%A9co-tech/20260423-ia-meta-va-licencier-8-000-personnes-microsoft-lance-un-plan-de-d%C3%A9parts-volontaires">Pour financer l'IA, Meta va licencier 8 000 personnes, Microsoft lance un plan de départs volontaires - France 24</a> <br> </li> <li> <a href="https://oracle.developpez.com/actu/381823/La-plus-grande-vague-de-licenciements-jamais-organisee-par-Oracle-ne-s-est-pas-accompagnee-d-un-appel-telephonique-d-une-reunion-ou-d-un-entretien-avec-un-responsable-mais-seulement-d-un-e-mail/">La plus grande vague de licenciements jamais organisée par Oracle ne s'est pas accompagnée d'un appel téléphonique, d'une réunion ou d'un entretien avec un responsable, mais seulement d'un e-mail</a> <br> </li> <li> <a href="https://www.challenges.fr/entreprise/tech-numerique/licenciements-massifs-dans-la-tech-pourquoi-le-spectre-de-l-ai-mageddon-cache-une-autre-realite-economique_643075">Licenciements massifs dans la tech : pourquoi le spectre de l’« AI-mageddon » cache une autre réalité économique</a> <br> </li> <li> <a href="https://canevetetassocies.fr/2026/05/04/marches-publics-relations-presse-low-cost/">https://canevetetassocies.fr/2026/05/04/marches-publics-relations-presse-low-cost/</a> <br> </li> <li> <a href="https://www.lemondeinformatique.fr/actualites/lire-la-demande-en-developpeurs-et-chefs-de-projets-it-s-erode-en-2025-99488.html">La demande en développeurs et chefs de projets IT s'érode en 2025 - Le Monde Informatique</a> <br> </li> <li> <a href="https://talent500.com/blog/entry-level-developer-jobs-2025/">Entry-Level Developer Jobs: Market Shifts in 2025</a> <br> </li> <li> <a href="https://numeum.fr/wp-content/uploads/2025/12/2025-S2-Observatoire-de-conjoncture-NUMEUM-PAC-corrige-1.pdf">CONJONCTURE DU MARCHÉ DU NUMÉRIQUE</a> <br> </li> <li> Un marché de 7,7 Md€ après une baisse de 2,5%, l’autre de 34,3 Md€ après une baisse de 1,8%<br> </li> <li> <a href="https://www.lemonde.fr/campus/article/2026/04/15/j-ai-l-impression-d-avoir-rate-ma-vie-a-un-an-pres-quand-l-ia-freine-l-embauche-des-juniors_6680222_4401467.html">« J’ai l’impression d’avoir raté ma vie à un an près » : quand l’IA freine l’embauche des juniors</a> <br> </li> </ol>





  - kind: block
    template: title
    title: >-
      Vers une période glaciaire ?
    slug: >-
      vers-une-periode-glaciaire
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Vers une période glaciaire ?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Où va-t-on ? S’il est impossible de prédire l’avenir, on peut en revanche observer l’effet des IAg sur les métiers de la traduction. Il suffit de côtoyer des traducteurs et des traductrices pour ressentir l’étendue du désastre : “j'ai perdu 60% de mon chiffre d'affaires en quelques mois”, “toutes les semaines, on a des collègues qui arrêtent”, “Je ne retrouverai pas de poste à 100%”. Chez Arte, dès 2026, “50 % de son catalogue sera traduit à l’aide de l’intelligence artificielle”, avec l’impact que l’on peut imaginer sur l’emploi. Même pour les traducteurs littéraires, les dégâts sont considérables, aucun secteur n’est préservé. Les humains deviennent les relecteurs des machines, ce qui est à la fois moins bien payé, moins intéressant et psychologiquement dévalorisant. L’IAg n’a pas créé de nouveaux emplois, juste détruit les savoir-faire à deux niveaux : dans la pratique professionnelle et dans les écoles, qui peinent à recruter pour des métiers sinistrés. C’est probablement l’un des pires scénarios possibles.</p><p>Hotmail, Flickr, Mailchimp, Spotify, Heroku, Notion, Figma, Zoom, tous ces produits ont démarré gratuitement, puis sont devenus payants quand le service était suffisamment déployé. Cette stratégie commerciale est éculée, et participe du processus d’enshittification décrit par Cory Doctorow. Et quand le service reste gratuit, comme la recherche Google, Facebook ou Instagram, le modèle d’affaires publicitaire rend les services toxiques. La gratuité de ChatGPT, Gemini, Claude, Mistral et tant d’autres est déjà de l’histoire ancienne, ce ne sont plus que des versions d’essai de plus en plus limitées. Nous savons déjà que les services vont devenir de plus en plus chers, et que les entreprises fusionnent jusqu’à des situations de monopoles ou d’oligopoles.</p><p>La guerre que se livrent les acteurs de l’IAg a toute l’apparence d’une bulle, avec des investissements circulaires colossaux et des dégât écologiques considérables : extraction intensive de minerais pour les GPU, artificialisation des sols pour construire des datacenters géants, besoins croissants en énergie, en eau… À tel point que Microsoft, pour alimenter ses datacenters, veut réactiver la centrale de Three Mile Island, théâtre en 1979 du “plus grave accident nucléaire de l’histoire américaine”. La surconsommation énergétique est si grande que les acteurs des big techs repoussent sine die leurs objectifs de réduction des émissions carbone. </p><p>La suractivité économique est artificielle et masque en réalité une économie américaine proche de la récession, avec un risque de disparition de la plupart des acteurs de l’IAg lors de l’éclatement probable de la bulle. Qui paiera la note, demande l’Institut Français des Relations Internationales (IFRI) ? Et qu’allons-nous faire des datacenters vides après la bulle ? Qu’allons-nous faire de toute la puissance de calcul inutilisée une fois la mise en place généralisée de petits modèles libres, frugaux, locaux ? Certains “investissements d’avenir” d’aujourd’hui constituent les ruines avec lesquelles nous devrons vivre demain.</p><p>Mais les enjeux les plus importants des IAg sont sociaux, pas écologiques. Pour Bernard Stiegler, on peut considérer les services numériques comme des organes externalisés, qui à la fois nous augmentent et nous diminuent. Ainsi, en recourant au GPS, nous gagnons une capacité que nous déléguons à un système technique, mais nous perdons notre sens de l’orientation. C’est ce qu’il appelle la prolétarisation, au sens de “perte des savoir-faire”. Avec l’IAg, nous externalisons des fonctions comme la lecture, la synthèse, l’analyse, la comparaison, la créativité, en bref, l’esprit. Sommes-nous d'accord pour perdre tout cela ? </p><p>L’effet des IAg sur les universités et les écoles est d’ores et déjà délétère. Bon nombre d’étudiants et d’étudiantes confondent livrables et apprentissages et sortent diplômés sans culture et sans savoir-faire, simples opérateurs de machines qu’ils ne comprennent pas. Nous risquons de créer des cohortes de jeunes gens aussi inemployés qu’inemployables, avec les conséquences prévisibles en termes de précarité, d’intégration et de radicalisation politique. Certes, X ou la rue d’Ulm ne sont pas menacées (encore que), mais peut-on faire société avec une élite en sécession ?  </p>






  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "190cb9c2-cb4c-4d21-ab18-731e51644a48"




  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Anthropic a publié en mars une étude titrée “Impacts de l’IA sur le marché du travail : nouvel indicateur et premiers résultats. Dans cet article, un graphique attire l’attention. Il montre la capacité de l’IA à automatiser les métiers en fonction des secteurs. Management, business, finance, science, loi, arts et médias, administration : tous ces secteurs présentent, d’après l’entreprise américaine, une “couverture théorique par l’IA” supérieure à 80%. Certes, cela appelle des réserves méthodologiques, un métier ne se réduisant pas à une somme de tâches. Néanmoins, si les promesses des acteurs de l’IA sont tenues, une grande part des emplois va être automatisée. En France, Le Monde évoque une menace à court terme pour 5 millions de salariés. L’acceptabilité sociale est si fragile que plusieurs dirigeants des big techs se mettent à parler de taxation du capital, de revenu universel et de réduction du temps de travail, des propositions à l’opposé des politiques états-uniennes. Et si les promesses ne sont pas tenues, l’IA aura juste servi de prétexte à la casse sociale, à la surconcentration des richesses et à la diminution de la souveraineté numérique française et européenne. </p><p>La destruction de l’emploi des juniors aboutira mécaniquement à un manque de profils seniors. Quant aux personnes encore en poste, elles sont exposées à une surcharge cognitive qui peut mener à l’épuisement et au burn-out. La peur d’être remplacés et remplacées par l’IA est si intense que des chercheurs et chercheuses proposent de considérer un nouveau trouble mental, “Artificial Intelligence Replacement Dysfunction (AIRD)”. Quant aux nouveaux métiers de l’IA, les “prompts engineers”, “AI trainers” et autres éthiciens de l’IA, gageons qu’ils seront eux-mêmes automatisés : on voit déjà apparaître des outils d’IA de génération de prompts. Il semble que l’entreprise de rêve, pour certains entrepreneurs, soit composée d’une seule personne qui fait travailler des agents IA, comme l’illustre avec humour la “Creative squad” du designer Etienne Mineur. </p><p>L’utilisation intensive de l’IA produit déjà un effet très concret : l’augmentation très rapide des risques liés à la cybersécurité. Qu’il s’agisse d’applications “vibe codées”, d’agents autonomes aux actions hors de contrôle, de données confidentielles envoyées par des employés et des employées qui répondent aux injonctions à utiliser l’IA, les transformations des pratiques n’induisent pas nécessairement d’augmentation de la productivité, mais elles diminuent gravement la sécurité. Et il y a en revanche un domaine dans lequel les IAg sont formidablement efficaces : le piratage. L’approximation et l’absence de contrôle ne sont pas des freins pour le hacking lorsque l’objectif est de nuire, notamment avec des agents capables de s’auto-répliquer de façon autonome.</p><p>Pour comprendre la situation, il est nécessaire d’envisager l’IAg davantage comme un discours dans un champ politique que comme un artefact dans un champ technique. C’est une stratégie délibérée d’acteurs économiques américains pour maintenir et augmenter leur domination, dans une logique d’activité répondant à une fin : toujours plus. Le monde social, pris dans cette nouvelle forme de technocratie, se soumet aux impératifs techniques des Bigs Techs et est contraint d’abandonner tout projet d’émancipation. En ce sens, il s’agit d’un prolongement de l’extractivisme, du productivisme, du colonialisme, de l’impérialisme et du néolibéralisme. Le récit téléologique d’une IA générale “péril existentiel”, incarnée par Terminator ou Matrix, contribue à sortir la question du débat démocratique : on ne discute pas l’apocalypse, on la craint. Cela fait le jeu d’une course à la domination technologique en réalité absurde, qui précipite le dépassement des limites planétaires et le délitement social. Il faudrait ralentir, on accélère. </p><p>Cette gigantesque opération d’automatisation risque fort d’aboutir à l’implosion du secteur dit quaternaire, qui regroupe l'informatique, l'innovation, le numérique, la communication, et d’une partie du tertiaire comprenant notamment l’administration, le droit, l’ingénierie… En prenant un peu de recul, on peut schématiser comme cela : le primat de l'activité économique a justifié la dévalorisation et la dégradation des activités agricoles au profit de l'industrie, avec la révolution industrielle (primaire vers secondaire), puis celle de l’industrie aux services avec l’automatisation (secondaire vers tertiaire), puis des services vers le numérique avec l’informatisation (tertiaire vers quaternaire). La particularité de l’IAg est qu’elle fait disparaître le quaternaire sans ouvrir de quinternaire. La fin des cols blancs, et après, rien. </p>






  - kind: block
    template: title
    title: >-
      Un printemps de soin
    slug: >-
      un-printemps-de-soin
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un printemps de soin
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Nous refusons ce récit. Les éléments narratifs de l’IAg, qu’il s’agisse de “révolution” de “menace existentielle” ou de “course pour la compétitivité” nourrissent un agenda toxique qui bénéficie principalement aux big techs qui commercialisent ces technologies. Nous refusons la colonisation de nos imaginaires par une bande de vieux adolescents mégalomanes. Nous avons vécu d’autres mutations techniques : l’informatique personnelle, la publication assistée par ordinateur (PAO), la photographie numérique, le web, le commerce en ligne… Nous saurons intégrer les larges modèles de langages dans nos diverses pratiques, avec calme et responsabilité, en mesurant à la fois les bénéfices réels (pas le récit publicitaire) et les risques réels (cognitifs, écologiques, sociaux, politiques…). Nous ne sommes pas en retard dans une course absurde vers la destruction du vivant, nous sommes en avance dans une nécessaire et inéluctable désescalade numérique.</p><p>À la place de ce récit toxique, nous préférons l’éthique du care, le soin mutuel. Nous affirmons que le numérique est principalement affaire de soin. L’innovation n’a de sens que si elle permet de prendre mieux soin et de moins nuire. De quel soin parle-t-on ? Comment mettre en œuvre cette éthique, ici et maintenant ?</p><p>Nous prenons soin des projets numériques. Il faut se préoccuper des besoins des utilisateurs et utilisatrices, avec professionnalisme et empathie, ce qui nécessite de solides compétences d’enquête. Il faut écrire chaque ligne de code avec l’amour d’une artisane ou d’un artisan pour le travail bien fait. Il faut tester pour garantir la qualité et la robustesse. Et comme le propose Tristan Nitot avec la loi d’erooM, il faut optimiser le code, pour faire bien avec moins de ressources. Un bon projet numérique est utile, utilisable et utilisé.</p><p>Nous prenons soin des interfaces. Nous produisons du design de qualité, respectueux des personnes et de leur libre arbitre. Nous n’intégrons pas de design trompeur (dark patterns), nous ne favorisons pas la captation de l’attention. Nous réalisons des tests avec des utilisateurs et utilisatrices, pour s’assurer que les services sont effectivement utilisables. </p><p>Nous prenons soin de la typographie. Nous respectons les licences des polices de caractères que nous utilisons. Nous refusons les services typographiques qui intègrent des mécanismes de traçage, comme Google Fonts, et nous hébergeons localement les fichiers. Nous faisons appel à de petites fonderies de caractère locales, qui sont un peu les AMAP (Associations pour le maintien d'une agriculture paysanne) de la typographie. Nous encourageons les typographies non-binaires et inclusives. Nous veillons à visibiliser la création non patriarcale, en valorisant les typographes femmes et en rappelant le caractère éminemment collectif de la création typographique. Nous composons pour faciliter la lecture des personnes dyslexiques, sans imposer la domination masculine.</p><p>Nous prenons soin des licences. Nous publions notre code sous licence libre ou à réciprocité. Nous refusons la privatisation du logiciel et considérons l’opacité du code source comme un problème de transparence et de démocratie. Nous appliquons la doctrine “Public Money, Public Code” et affirmons que tout le code financé par de l’argent public doit être public. </p><p>Nous prenons soin de la cybersécurité. Nous ne mettons pas en ligne du code non maîtrisé. Nous recourons autant que possible à des audits de sécurité. Nous mettons en place de bonnes pratiques de sécurité dans les systèmes que nous développons, à la juste proportion du risque. Nous ne fixons pas d’exigences disproportionnées car cela causerait des coûts et délais déraisonnables : un blog n’a pas besoin de se conformer à la directive NIS2. </p><p>Nous prenons soin des données personnelles. Bien sûr, nous appliquons le RGPD, mais avant cela nous questionnons le besoin du fichage et de la surveillance numérique. Nous ne voulons pas du score de suspicion de la CAF, ni du crédit social mis en place en Chine. Nous refusons la surveillance généralisée de nos vies.</p><p>Nous prenons soin de notre souveraineté. Nous ne voulons pas de “cloud de confiance” géré par Microsoft ou Amazon Web Services (AWS). Nous sommes conscientes et conscients de la réalité matérielle de nos dépendances, des mines en République Démocratique du Congo aux câbles transatlantiques qui nous attachent aux data centers de la Silicon Valley. Nous choisissons de dénouer ces liens et d’en nouer d’autres, avec des organisations réellement françaises et européennes : OVH, Infomaniak, Scalingo, Scaleway, Clever Cloud…</p><p>Nous prenons soin de nos outils. “L’outil juste répond à trois exigences : il est générateur d’efficience sans dégrader l’autonomie personnelle, il ne suscite ni esclaves ni maîtres, il élargit le rayon d’action personnel. L’homme a besoin d’un outil avec lequel travailler, non d’un outillage qui travaille à sa place. Il a besoin d’une technologie qui tire le meilleur parti de l’énergie et de l’imagination personnelles, non d’une technologie qui l’asservisse et le programme.” — Ivan Illich, La convivialité. Nous choisissons soigneusement des outils qui répondent à ces critères. </p><p>Nous prenons soin de nos organisations. Pour bien faire, il faut des organisations démocratiques, qui privilégient le temps long et la robustesse. On ne peut pas prendre soin dans une entreprise qui se préoccupe uniquement de rentabilité. Au contraire, la rentabilité est une condition de la pérennité. Associée à la lucrativité limitée et à de faibles écarts de revenus, cela permet de mettre en œuvre des politiques de soin et d’entreprendre en commun. </p><p>Nous prenons soin des personnes qui fabriquent le numérique. Les personnes en stage et en alternance ne sont pas de la main d’œuvre à bas coût, mais une responsabilité que nous prenons, en tant que corps professionnel, d’assurer la bonne formation de ceux et celles qui viendront après. Cela passe par la bonne maîtrise de nos référentiels métiers, comme le référentiel général d’amélioration de l’accessibilité (RGAA), le référentiel général d’écoconception des services numériques (RGESN), le référentiel général de sécurité (RGS), les règles Opquast, etc. Cela passe aussi par un temps long de compagnonnage, incompatible avec une vision purement mécaniste de la vente de jour-hommes qui se pratique dans les ESN de l’ancien monde. Ce sont là des conditions permettant de prendre soin des savoir-faire.</p><p>Nous prenons soin de la formation. Nous n’avons pas besoin de gens capables d’écrire des prompts, nous avons besoin, plus que jamais, de citoyennes et de citoyens dotés d’une grande culture numérique, capables de recul critique. Pour cela, la formation au numérique, du collège au doctorat, doit s’inscrire dans le champ des humanités numériques. Plus qu’une formation aux outils, nous avons surtout besoin d’une approche technocritique qui donne au sujet sa pleine dimension politique. </p><p>Nous prenons soin de l’habitabilité de la terre. Dans le numérique comme dans tous les autres domaines, la sobriété vient avant l’optimisation. Nous avons besoin de décider collectivement ce que nous voulons, et ce que nous ne voulons pas. Pour cela, nous créons des espaces de démocratie technique, qui nous permettent de débattre et de choisir localement. Il n’est pas question d’imposer une solution unique, mais au contraire de permettre des solutions situées, décidées par les personnes concernées. </p><p>Nous prenons soin de notre monde social. Parce qu’un monde qui se soucie uniquement de ses structures oublie sa dimension humaine. Nous nous reconnaissons dans la large notion de “buen vivir”, qui va au-delà de la modernité, à la recherche de nouvelles ontologies, et porte son attention sur les relations et interactions entre les humains et avec les non humains. </p><p>Nous prenons soin de communs numériques. Ces ressources gérées par leurs communautés sont un exemple parfait de la diversité des possibles. Le grand public connaît Wikipédia, éventuellement Linux, mais les communs foisonnent : Open Street Map, Open Food Facts, Panoramax, Primtux, Decidim, CoopCycle, CoopCircuits, Peertube, OpenFisca, osuny… Pour soutenir les communs, nous avons besoin d’engagement sur le long terme, et surtout pas d’appels à projets ou d’appels à communs. Le soin est affaire de temps long. </p><p>Nous prenons soin de la maintenance. Le soin est un enjeu éthique, écologique et politique. Dans le secteur numérique, nous devons sortir des tickets, et entrer dans la maintenance proactive et la réduction de la dette technique. C’est aussi l’espace de l’optimisation et de la frugalité, et le temps du dialogue avec les personnes utilisatrices. Maintenir n’est pas réparer, c’est un acte plus modeste, trop souvent invisible, dénué de connotation héroïque. C’est essentiel.</p><p>Nous prenons soin du service public. Le privé ne fait pas mieux, c’est un mythe qui sert des intérêts financiers privés. Alexis Kauffmann (parmi d’autres !) a fait un travail formidable à la Direction du Numérique pour l'Éducation pour faire émerger et prendre soin de communs numériques au sein de l’éducation nationale. Il est possible et souhaitable d’articuler service public et communs numériques.</p><p>Nous prenons soin des appels d’offres et des marchés publics. Le critère prix est encore considéré comme prioritaire dans de nombreux marchés publics. On peut, par le biais de clauses et d'articles, valoriser davantage le critère humain. Par ailleurs, la vision projet imposée par les appels d’offres ne convient pas à un numérique pensé à long terme. Il ne faut pas créer et détruire au bout de quelques années, mais faire évoluer progressivement dans une démarche quotidienne de soin. Comme l’amélioration continue, mais pour de vrai. Pour cela, il est souhaitable de mettre en place des engagements, par exemple avec des conventions associatives ou des participations dans des sociétés coopératives d’intérêt collectif (SCIC). De petits marchés humbles, sous le seuil des marchés publics, sont souvent plus pertinents que de grands chantiers numériques.</p><p>Nous prenons soin des personnes qui ne souhaitent pas de numérique. Nous voulons intégrer à tous les niveaux le droit au non-numérique, de la constitution à la commune. Les politiques d’inclusion numérique ont toujours été un pansement sur la plaie de la numérisation forcée. En maintenant des points de rencontre humains, physiques, nous résolvons le problème de l’exclusion numérique. Et bien sûr, cela doit être complété par un accompagnement pour celles et ceux qui veulent apprendre, pour un numérique choisi et non subi. Pas de forceur dans le numérique !</p><p>Nous prenons soin de l’égalité entre les femmes et les hommes. Par des grilles de salaires parfaitement égalitaires, d’une part, et par une stimulation active de la part de femmes dans le numérique. Il est nécessaire d’adopter des politiques volontaristes de formation et recrutement de femmes, et de soutien à l’entrepreneuriat féminin afin d’équilibrer le secteur. Prendre soin de l’égalité, c’est aussi arrêter de créer des figures masculines pseudo-héroïques, qui ne font que prolonger le patriarcat en exploitant le mythe du mérite. Il s’agit aussi d’organiser le travail sans considérer les célibataires ou les hommes avec des épouses comme la norme : congés maternité, paternité, adaptation des horaires de travail, télétravail, remboursements de frais liés à la famille, etc. Pas de travail des femmes sans prise en compte de leur travail invisible en dehors des bureaux. </p><p>Nous prenons soin des personnes en situation de handicap. Nous respectons de notre mieux le RGAA, dans tous nos métiers : conception, développement, contribution. Mais au-delà d’un score et d’une conformité légale, nous ambitionnons l’accessibilité universelle, et nous la construisons en intégrant dans les équipes de travail des personnes en situation de handicap et celles risquant l’exclusion numérique. Rien pour nous sans nous !</p><p>Nous prenons soin de ne pas coloniser. Le numérique est trop souvent dirigé par des hommes blancs hétérosexuels cisgenres. Nous voulons un monde assez grand pour tous les mondes, construits par celles et ceux qui les habitent. La décolonisation numérique se joue à de nombreux niveaux, des mines aux usages, des entreprises aux discours. Nous agissons selon les principes du Design Justice Network. Nous renonçons à l’universalisme et choisissons le pluriversalisme. Si le capitalisme est bien une civilisation, comme le définit Fernand Braudel, alors une civilisation qui a causé la sixième extinction de masse n’a de leçon à donner à personne.</p><p>Nous prenons soin de l’économie sociale et solidaire (ESS). Nous recourons de façon systématique à des prestataires de l’ESS ou qui en sont très proches. Il y a sur le territoire français un tissu de coopératives du numérique, sous-exposé médiatiquement. Qu’il s’agisse de sociétés coopératives et participatives (SCOP), de sociétés coopératives d’intérêt collectif (SCIC), de coopératives d’activité et d’emploi (CAE) ou d’associations loi 1901, tout est déjà possible : choisir des outils libres avec LaSuite.coop ou Framasoft, se fournir en électricité avec Enercoop ou en téléphonie mobile avec TeleCoop, gérer ses périphériques numériques avec Commown, accéder à Internet avec un fournisseur d’accès associatif… L'annuaire des Scop en France liste plus de 150 entreprises du numérique, sur tout le territoire, des petits ateliers de quelques personnes aux entreprises de taille intermédiaire. Et autour de cet écosystème, il y a des acteurs privés très engagés, qui prennent au sérieux les questions de citoyenneté économique. </p>






  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: alt_background
      text: >-
        <p>Certes, il n’existe pas encore de grandes entreprises coopératives du numérique, comptant plus de 5000 personnes. D’une part, le groupe basque Mondragon, l’une des plus grandes coopératives du monde, démontre qu’il est possible d’être 70.000 personnes rassemblées autour d’un projet exemplaire. D’autre part, le gigantisme est-il un critère de qualité dans le numérique ? De nombreux et coûteux échecs démontrent le contraire : 400 millions d’euros pour le projet Sirhen avec CapGemini (420 000 collaborateurs), 257 millions pour le projet XPN, toujours avec CapGemini, 37 millions pour le projet Arpège avec Sopra Steria (51 000 collaborateurs), 76 millions pour le projet I-Police en Belgique, toujours avec Sopra Steria… Que l’on n’accuse pas le service public, l’entreprise allemande Lidl n’est pas en reste avec l’échec à un demi-milliard d’euros de son projet avec le géant américain SAP. D’après une étude de McKinsey les grands projets informatiques (plus de 15 millions de dollars) génèrent en moyenne un surcoût de 46%, délivrent 56% de valeur de moins que ce qui était prévu, et 17% des projets, nommés “cygnes noirs” se passent si mal qu’ils menacent la survie de l’organisation. Qui peut se satisfaire d’une telle médiocrité ?</p>






  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Nous prenons soin de l’intérêt général. Un numérique d’intérêt général (NIG) doit servir de justes fins, rester à une juste place, être décidé démocratiquement,  respecter la loi, respecter les personnes, être fabriqué avec soin et être résilient. Le cadre de référence NIG propose 21 critères qui permettent de décider démocratiquement si un service numérique nous convient, ou pas. </p><p>Chaque euro dépensé dans une perspective de soin est un investissement d’avenir. Non seulement nous finançons directement un numérique qui nous convient, mais les personnes qui contribuent à ce numérique sont elles-mêmes engagées dans d’autres initiatives de soin. Nos revenus en financent d’autres, c’est le multiplicateur keynésien du care. Tout est déjà là, il ne manque qu’un déclic pour basculer. </p><p>Nous, travailleuses et travailleurs du numérique, déclarons ouverte l’ère du soin. </p>






  - kind: block
    template: embed


    ranks:
      base: 3
    top:
      active: false

    data:
      code: >-
        <iframe style="border: none; width: 640px; height: 711px" src="https://grist.liiib.re/o/docs/forms/dvQufHpdNhByuhPFMAbfzd/9" loading="lazy"></iframe>




  - kind: block
    template: embed


    ranks:
      base: 3
    top:
      active: false

    data:
      code: >-
        <iframe style="border: none; width: 640px; height: 658px" src="https://grist.liiib.re/o/docs/forms/sS85qCm6ozJi1xvd1Qe2H1/8" loading="lazy"></iframe>





---
