---
title: >-
  Programme noesya

subtitle: >-
  Mécénat de compétences pour les petites associations


url: "/publications/2026-04-21-bourse-noesya/"
slug: "bourse-noesya"
date: 2026-04-21T00:00:00+02:00
lastmod: 2026-04-22T11:28:16+02:00
meta:
  hugo:
    permalink: "/publications/2026-04-21-bourse-noesya/"
    path: "/posts/2026/2026-04-21-bourse-noesya"
    file: "content/fr/posts/2026/2026-04-21-bourse-noesya.html"
    slug: "bourse-noesya"
  dates:
    created_at: 2026-04-21T14:44:58+02:00
    updated_at: 2026-04-22T11:28:16+02:00
    published_at: 2026-04-21T00:00:00+02:00
search:
  id: "43b214d2-b64e-4aa7-808c-3c5650a3945d"
  about_id: "7951784a-237d-4e14-bc05-73c5d35224e2"
  url: "/publications/2026-04-21-bourse-noesya/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Programme noesya Mécénat de compétences pour les petites associations
  summary: >-
    <p>noesya vous accompagne gratuitement pour mettre en place votre site avec le commun numérique osuny, dans le but de renforcer le commun et de soutenir le monde associatif.</p>
  body: >-
    <p>Présentation du programme  <br>   <br>osuny  est un système de gestion de contenu (CMS) permettant de réaliser des sites web accessibles, éco-conçus et humains, à destination des structures d'intérêt général. Le CMS a été conçu par la coopérative noesya, depuis 2021, et fait tourner aujourd'hui  plus de 180 sites . Dans un contexte difficile pour les associations comme pour les entreprises du numérique, noesya souhaite soutenir l'économie sociale et solidaire. Ce programme a également pour but de développer, consolider et pérenniser le commun numérique osuny.</p>  <p>   <br>Le sens fondamental des communs : agir et coopérer avec ses pairs, de manière autoorganisée, pour satisfaire ses besoins essentiels. <br>David Bollier, 2013 <br>Activiste, consultant politique et auteur américain</p>  <p>   <br>Nous souhaitons élargir le nombre de contributeurs et de contributrices, sur la base d’une prise en charge initiale par noesya. Cela se traduit par un système d’accompagnement à destination des petites associations sans salarié.  Cette bourse fournit aux structures qui peuvent en avoir besoin un site accessible pour les personnes en situation de handicap ou avec des couvertures réseau limitées, pour rendre le site visible au plus grand nombre. Agenda, formations, actualités et projets font partie d’un socle de natures éditoriales utiles pour la vie numérique d’une association. Le CMS assure également un référencement optimal, nécessaire pour la notoriété d’une association. En contrepartie, les associations bénéficiaires s’engagent à contribuer au commun à hauteur d’au moins 10 € par mois, soit 120 € T.T.C par an, tant que le site est utilisé. Dans le cas d’une impossibilité de poursuivre la contribution, les sites ne seront plus maintenus par noesya.</p>  <p> Nature du mécénat  <br>   <br>Au travers d’un mécénat de compétences, cette bourse prend en charge à titre bénévole la création d’un site web associatif (intégration de la charte graphique, équivalente à 1 jour/humain à 800 € H.T) et la mise en place de son infrastructure (création d’une instance back-office, mise en production, gestion du DNS et configuration de l’outil d’analyse Plausible, travail équivalent à 1 jour/humain à 800 € H.T).  noesya assure normalement, pour chaque site, une formation au back-office et à osuny, chiffrée à 350 € H.T. Nous proposons de mutualiser cette formation, comprise dans la contribution au commun, pour toutes les associations bénéficiaires de ce mécénat, une fois par mois.</p>  <p> Conditions d'éligibilité  <br>   <br>Ce programme s’adresse :   <br> aux associations sans salarié exclusivement  <br> n'ayant pas investi pour leur site web depuis au moins 3 ans  <br> souhaitant gérer de façon autonome les contenus du site  <br> en accord avec les valeurs d'osuny (inclusion, solidarité, sobriété, souveraineté)  <br> Ces conditions permettent à noesya de ne pas entrer en concurrence avec des confrères et consœurs dans le développement du site web.</p>  <p> Comment ça se passe ?  <br> Comment démarrer ?  <br>Écrivez-nous à  programme@noesya.coop</p>  <p> Création du site  <br>Venez avec ce que avez ! Logo, couleurs, polices de caractères... noesya s’occupe d’intégrer ces éléments et de mettre en ligne votre site. Préparer les textes pour le site : la présentation de l’association, les titres principaux, les images, les membres… en somme tout ce qui vous semble pertinent ! Vous pourrez toujours modifier les contenus à posteriori.</p>  <p> Prise en main du site  <br>Une formation mensuelle est prévue en physique à la maison noesya à Bordeaux ou en visioconférence, en fonction des associations participantes. Il n’y a pas de limite de personnes participantes par association. Une fois le site en ligne et les membres de l’association formés, le support en ligne vous permet de solliciter de l’aide ou de reporter des bugs.</p>  <p> Et quand les équipes de noesya sont occupées ?  <br>Le travail rémunéré reste prioritaire aux productions des sites de la bourse noesya. Une période où nous avons beaucoup de travail peut repousser la production du site de plusieurs semaines. Cependant la communauté osuny est très active et des membres pourront sûrement vous aider.</p>  <p> Ça vous intéresse ?  <br>Écrivez-nous à cette adresse  programme@noeysa.coop  ou découvrez osuny</p>  <p>Envoyer un mail <br>mailto:programme@noeysa.coop</p>  <p>Découvrir osuny <br>https://osuny.org</p>  <p> En savoir plus  <br>   <br> La coopérative noesya  <br> Le commun osuny  <br>  <br> La communauté osuny  <br>  <br>  <br> Le numérique d'intérêt général  <br>  <br> La gouvernance noesya  <br> La recherche-action : Systèmes alternatifs normes émergentes </p>

breadcrumbs:
  - title: >-
      noesya
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Programme noesya

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-7951784a-237d-4e14-bc05-73c5d35224e2




summary: >-
  <p>noesya vous accompagne gratuitement pour mettre en place votre site avec le commun numérique osuny, dans le but de renforcer le commun et de soutenir le monde associatif.</p>
header_cta:


contents_reading_time:
  seconds: 190
  text: >-
    3 minutes
contents:
  - kind: block
    template: title
    title: >-
      Présentation du programme
    slug: >-
      presentation-du-programme
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Présentation du programme
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><a href="https://www.osuny.org" target="_blank" rel="noreferrer">osuny <span class="sr-only">(lien externe)</span></a> est un système de gestion de contenu (CMS) permettant de réaliser des sites web accessibles, éco-conçus et humains, à destination des structures d'intérêt général. Le CMS a été conçu par la coopérative noesya, depuis 2021, et fait tourner aujourd'hui <a href="https://showcase.osuny.org" target="_blank" rel="noreferrer">plus de 180 sites <span class="sr-only">(lien externe)</span></a>.</p><p>Dans un contexte difficile pour les associations comme pour les entreprises du numérique, noesya souhaite soutenir l'économie sociale et solidaire. Ce programme a également pour but de développer, consolider et pérenniser le commun numérique osuny.</p>






  - kind: block
    template: testimonials


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: carousel
      testimonials:
        - 
          text: >-
            <p>Le sens fondamental des communs : agir et coopérer avec ses pairs, de manière autoorganisée, pour satisfaire ses besoins essentiels.</p>
          author: >-
            David Bollier, 2013
          job: >-
            Activiste, consultant politique et auteur américain
          photo:
            id: "6d6f63bd-2ccd-4be5-bbab-a156f6b748d1"


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Nous souhaitons élargir le nombre de contributeurs et de contributrices, sur la base d’une prise en charge initiale par noesya. Cela se traduit par un système d’accompagnement à destination des petites associations sans salarié. </p><p>Cette bourse fournit aux structures qui peuvent en avoir besoin un site accessible pour les personnes en situation de handicap ou avec des couvertures réseau limitées, pour rendre le site visible au plus grand nombre. Agenda, formations, actualités et projets font partie d’un socle de natures éditoriales utiles pour la vie numérique d’une association. Le CMS assure également un référencement optimal, nécessaire pour la notoriété d’une association.</p><p>En contrepartie, les associations bénéficiaires s’engagent à contribuer au commun à hauteur d’au moins 10 € par mois, soit 120 € T.T.C par an, tant que le site est utilisé. Dans le cas d’une impossibilité de poursuivre la contribution, les sites ne seront plus maintenus par noesya.</p>






  - kind: block
    template: title
    title: >-
      Nature du mécénat
    slug: >-
      nature-du-mecenat
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Nature du mécénat
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Au travers d’un mécénat de compétences, cette bourse prend en charge à titre bénévole la création d’un site web associatif (intégration de la charte graphique, équivalente à 1 jour/humain à 800 € H.T) et la mise en place de son infrastructure (création d’une instance back-office, mise en production, gestion du DNS et configuration de l’outil d’analyse Plausible, travail équivalent à 1 jour/humain à 800 € H.T). </p><p>noesya assure normalement, pour chaque site, une formation au back-office et à osuny, chiffrée à 350 € H.T. Nous proposons de mutualiser cette formation, comprise dans la contribution au commun, pour toutes les associations bénéficiaires de ce mécénat, une fois par mois.</p>






  - kind: block
    template: title
    title: >-
      Conditions d'éligibilité
    slug: >-
      conditions-d-eligibilite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Conditions d'éligibilité
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Ce programme s’adresse : </p><ul> <li>aux associations sans salarié exclusivement</li> <li>n'ayant pas investi pour leur site web depuis au moins 3 ans</li> <li>souhaitant gérer de façon autonome les contenus du site</li> <li>en accord avec les valeurs d'osuny (inclusion, solidarité, sobriété, souveraineté)</li> </ul><p>Ces conditions permettent à noesya de ne pas entrer en concurrence avec des confrères et consœurs dans le développement du site web.</p>






  - kind: block
    template: title
    title: >-
      Comment ça se passe ?
    slug: >-
      comment-ca-se-passe
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Comment ça se passe ?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Comment démarrer ?
    slug: >-
      comment-demarrer
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Comment démarrer ?
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Écrivez-nous à <a href="mailto://programme@noesya.coop" target="_blank" rel="noreferrer">programme@noesya.coop <span class="sr-only">(lien externe)</span></a></p>






  - kind: block
    template: chapter
    title: >-
      Création du site
    slug: >-
      creation-du-site
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Création du site
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Venez avec ce que avez ! Logo, couleurs, polices de caractères... noesya s’occupe d’intégrer ces éléments et de mettre en ligne votre site.</p><p>Préparer les textes pour le site : la présentation de l’association, les titres principaux, les images, les membres… en somme tout ce qui vous semble pertinent ! Vous pourrez toujours modifier les contenus à posteriori.</p>






  - kind: block
    template: chapter
    title: >-
      Prise en main du site
    slug: >-
      prise-en-main-du-site
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Prise en main du site
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Une formation mensuelle est prévue en physique à la maison noesya à Bordeaux ou en visioconférence, en fonction des associations participantes.</p><p>Il n’y a pas de limite de personnes participantes par association.</p><p>Une fois le site en ligne et les membres de l’association formés, le support en ligne vous permet de solliciter de l’aide ou de reporter des bugs.</p>






  - kind: block
    template: chapter
    title: >-
      Et quand les équipes de noesya sont occupées ?
    slug: >-
      et-quand-les-equipes-de-noesya-sont-occupees
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Et quand les équipes de noesya sont occupées ?
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Le travail rémunéré reste prioritaire aux productions des sites de la bourse noesya. Une période où nous avons beaucoup de travail peut repousser la production du site de plusieurs semaines.</p><p>Cependant la communauté osuny est très active et des membres pourront sûrement vous aider.</p>






  - kind: block
    template: call_to_action
    title: >-
      Ça vous intéresse ?
    slug: >-
      ca-vous-interesse
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Ça vous intéresse ?
        heading: 3
      description: >-
        <p>Écrivez-nous à cette adresse <a href="mailto://programme@noeysa.coop">programme@noeysa.coop</a> ou découvrez osuny</p>
    data:
      layout: no_background
      text: >-
        <p>Écrivez-nous à cette adresse <a href="mailto://programme@noeysa.coop">programme@noeysa.coop</a> ou découvrez osuny</p>

      buttons:
        - 
          title: >-
            Envoyer un mail
          url: >-
            mailto:programme@noeysa.coop
          target_blank: false
        - 
          title: >-
            Découvrir osuny
          url: >-
            https://osuny.org
          target_blank: true


  - kind: block
    template: title
    title: >-
      En savoir plus
    slug: >-
      en-savoir-plus
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          En savoir plus
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <ul> <li><a href="https://www.noesya.coop/" target="_blank" rel="noreferrer">La coopérative noesya <span class="sr-only">(lien externe)</span></a></li> <li><a href="https://osuny.org/" target="_blank" rel="noreferrer">Le commun osuny <span class="sr-only">(lien externe)</span></a></li> <li> <a href="https://commun.osuny.org/" target="_blank" rel="noreferrer">La communauté osuny <span class="sr-only">(lien externe)</span></a><br> </li> <li> <a href="https://www.numeriqueinteretgeneral.org/" target="_blank" rel="noreferrer">Le numérique d'intérêt général <span class="sr-only">(lien externe)</span></a><br> </li> <li><a href="https://gouvernance.noesya.coop/" target="_blank" rel="noreferrer">La gouvernance noesya <span class="sr-only">(lien externe)</span></a></li> <li><a href="https://sane.noesya.coop/fr/" target="_blank" rel="noreferrer">La recherche-action : Systèmes alternatifs normes émergentes <span class="sr-only">(lien externe)</span></a></li> </ul>







---
