.posts__page 
    header.hero
        .post-categories
            @include list-reset
            li 
                margin-left: 0
            a
                @include h1
                color: $color-text-alt
                text-decoration: none
        h1
            margin-top: 0

.posts
    .post
        .post-title
            @include h2
        time
            padding-top: space(4)
            @include body-text