---
title: >-
  B Corp : nous rendons notre certification
subtitle: >-
  
bodyclass: >-
   
url: "/publications/2024-07-25-b-corp-nous-rendons-notre-certification/"
slug: "b-corp-nous-rendons-notre-certification"
date: 2024-07-25T00:00:00+02:00
lastmod: 2025-03-14T09:18:18+01:00
meta:
  hugo:
    permalink: "/publications/2024-07-25-b-corp-nous-rendons-notre-certification/"
    path: "/posts/2024/2024-07-25-b-corp-nous-rendons-notre-certification"
    file: "content/fr/posts/2024/2024-07-25-b-corp-nous-rendons-notre-certification.html"
    slug: "b-corp-nous-rendons-notre-certification"
  dates:
    created_at: 2024-07-25T09:59:36+02:00
    updated_at: 2025-03-14T09:18:18+01:00
    published_at: 2024-07-25T00:00:00+02:00
search:
  id: "72ddd3ad-9b27-4e30-8dc8-c9f30282e413"
  url: "/publications/2024-07-25-b-corp-nous-rendons-notre-certification/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    B Corp : nous rendons notre certification
  summary: >-
    
  body: >-
    <p>  <br>En 2023, nous avons obtenu la certification B Corp pour noesya, et nous n’avons pas vraiment aimé ça. Après avoir dialogué avec plusieurs parties prenantes, internes et externes au label, nous rendons notre certification. Explication.</p>  <p> Le jeu de dupes des modèles d’affaires à impact  <br>   <br>Un des éléments qui nous avait vraiment intrigués était le très faible score obtenu par noesya : 92 points. Pour une organisation coopérative, post‑croissance, extrêmement transparente et démocratique, qui produit du logiciel libre et des communs numériques avec un delta maximal de revenus de 4, cela paraissait étrange. En dialoguant avec des personnes qui connaissent bien la certification, nous avons trouvé un premier élément d’explication : les hasards des audits. Derrière une apparence de robustesse des cadres de référence, tout dépend en fait de l’interprétation des analystes. Pour rappel, nous n’avions pas obtenu la validation du statut coopératif, au motif que toutes les personnes de l’équipe étaient cadres. Les discussions l’ont confirmé, ce n’est pas du tout une règle, mais une interprétation personnelle de la personne qui a mené l’audit pour le B Lab. Dans d’autres cas similaires, le statut a bien été validé. La seconde partie de l’explication tient à ce que le référentiel B Impact Assessment appelle les IBM. Cela n’a rien à voir avec l’entreprise d’informatique, il s’agit des Impact Business Models, des modèles d’affaires à impact. Pour définir le bien qu’une entreprise fait, il faut entrer dans des types de modèles d’affaires prédéfinis. Et l’exercice est tellement étrange qu’il vaut mieux payer des consultants pour y parvenir. Il y a même des webinaires sur le sujet ! </p>  <p>  </p>  <p>https://www.youtube.com/watch?v=0e9Ouu5Jwwo <br>Un webinaire sur l'importance des IBM dans l'évaluation B Corp</p>  <p>   <br>Je vous laisse examiner la synthèse suivante pour vous faire une idée de la simplicité de la chose.</p>  <p>  </p>  <p>Source : https://news.utopies.com/ibmseries</p>  <p>   <br>Tout ce que vous avez toujours voulu savoir sur les IBM...</p>  <p>   <br>L’IBM que nous n’avons pas obtenu (en tant que SCOP) est “Actionnariat salarié & modèle coopératif”. Il est probable que nous puissions nous qualifier pour l’IBM “Fondation & mécénat”, en avançant les bons arguments. Peut-être aussi “Processus innovant sur le plan environnemental”, ou d’autres, mais ce n’est pas évident, il faut voir… Donc à cette étape, nous nous sommes dits qu’il fallait nous faire accompagner. Pas pour améliorer nos pratiques, mais pour présenter ce que nous faisons d’une façon que la certification peut comprendre et accepter. Concrètement, une sorte de prestation de traduction réalité / bureaucratie. </p>  <p> La B Community, Rotary Club de la bien‑pensance  <br>   <br>Pendant ces échanges, nous avons été régulièrement invités à des webinaires de la B Community. Et à des déjeuners de la B Community. Et à des afterworks de la B Community. Et à des célébrations de la B Community. Tout cela avec un réseau social de la B Community. Avec un annuaire permettant de trouver des prestataires de service au sein de la B Community. Et puis nous avons reçu des emails de prospection d’organisations labellisées B Corp, qui nous proposaient du café équitable B Corp, ou des bureaux éco‑conçus B Corp. Nous nous retrouvions dans un club de service, comme le Rotary Club, avec du bullshit éco‑socio‑responsable dans toutes les phrases !Mais peut-être que tout cela allait changer, avec la nouvelle version de la certification ? Suite à l’article cité en introduction, j’ai été invité à participer à une session de travail sur le nouveau standard, puis à une session de retour d’expérience sur la session de travail. Qu’en est-il de cette future version ? Va‑t‑on assister à une correction des dérives affairistes ? La nouvelle norme va-t-elle s’intéresser à l’effet réel des entreprises sur le monde ? Le suspens est à son comble.</p>  <p> B Crop, ou l’art de moissonner les ruines du futur  <br>   <br>La première réalité, c’est que la nouvelle certification est plus chère. Pour noesya, il faudrait payer 2000 € par an dès le prochain renouvellement, en octobre 2024. Précédemment, le coût annuel était de 1500 €, soit une augmentation de 33%. Pas mal. De plus, le score va disparaître, au profit d’indicateurs nombreux et opaques, avec des tableaux, des cas particuliers, des indices et des correctifs. Enfin, pas tout de suite, en 2025, parce que tout cela est si compliqué qu’il faut encore du temps pour le caler, en vérifiant bien qu’on ne va pas perdre des clients au passage. Oui, vous avez bien lu. Le souci constant de cette refonte, ce n’est pas du tout de virer Nespresso. C’est de ne pas perdre de chiffre d’affaires. L’équipe française fait preuve de beaucoup de bonne volonté et d’honnêteté, et je remercie encore Thomas Breuzard, Sarah Cerange, Amira Akl, Louise Seguin, et toute l’équipe pour les échanges directs et sympathiques. Mais si le cœur du B Lab France va vers Timothée Parrique et la décroissance, le futur de B Corp se décide aux États-Unis, et c’est de la pure croissance verte, du bon gros business as usual, avec un B tamponné dessus.Il s’agit de faire le plus d’argent possible avant que la certification ne se dissolve dans son inutilité. Une fois que tout le monde sera B Corp, cela ne servira plus à rien de l’être. En attendant, il y a tellement d’entreprises qui veulent améliorer leur image sans rien changer à leurs activités, que B Corp est un choix idéal ! Et il y a tellement de prestataires qui veulent vendre des prestations de service à ces entreprises, que le label B Corp est devenu le symbole de ralliement de l’économie du mensonge mou. B Corp est l'exact équivalent des indulgences catholiques : la marchandisation cynique d'une illusion de vertu. </p>  <p> Sortir de l’impasse  <br>   <br>Nous nous sommes donc retrouvés à discuter de ce que nous allions faire de tout ça. Dépenser 2000 € par an, plus 2500 € dans 2 ans et quelques milliers d’euros de consultance en plus pour entrer dans les cases ? À quoi bon ? Et puis nous avons réalisé quelque chose : le label B Corp nuit à noesya. Il nous salit. Nous, une coopérative de développement Web qui œuvre pour un numérique d’intérêt général, nous sommes B Corp ? Nous, une organisation post-croissance, qui porte un programme de recherche-action nommé sane, pour “système alternatifs, normes émergentes”, nous sommes B Corp ? Mais à quoi bon ? Dans le monde de la décroissance et de la post-croissance, le label B Corp est ridicule. C’est un marqueur narratif du capitalisme vert. Pareil dans le monde de l’économie sociale et solidaire. Nous voulons tisser des ponts entre des mondes éloignés. Nous voulons prouver qu’il est possible de lier qualité éthique et solidité financière. Que l’on peut mettre l’excellence artisanale au service de l’intérêt général. Pour cela, nous souhaitons aligner au mieux nos dépenses avec nos valeurs. Nous ne sommes pas du tout alignés avec la certification B Corp, nous avons donc décidé de la rendre. Nous afficherons avec fierté notre certification A Org, en lieu et place de la certification B Corp. noesya y gagne au change. </p>  <p> Une autre voie est possible  <br>   <br>Après 3 ans, nous comprenons mieux là où nous sommes utiles et là où nous ne le sommes pas. Nous avons donc décidé de ne pas renouveler l’adhésion aux associations qui nous semblent trop tièdes ou trop décalées des enjeux qui nous importent : MouvESS, Impact France, ANRT, INR. La sortie de ces cinq organisations représente une économie de 4 225€ par an. Nous faisons évoluer notre charte de bénévolat afin de dédier un montant fixe, chaque année, à des associations et initiatives à but non lucratif. Pour l’instant, nous avons décidé d’y consacrer 5000 € par an, nous verrons à l’avenir si ce montant doit évoluer. Nous maintenons nos adhésions individuelles ou collectives à la French Craft Guild, à la Société des communs, à Resnumerica, à Boavizta, à la Coop des Communs, au Mouton numérique, au TMNlab, à Lève les yeux. Nous contribuons aussi au podcast Techologie et à divers événements scientifiques, en fonction de la cohérence avec le programme sane.Alors pour noesya, c’est clair : le monde de demain est déjà là, et B Corp n’en fait pas partie. <br>Et un petit clip vintage, pour le plaisir… Le peuple en action voilà la solution !</p>  <p>  Le rouage est bien huiléLe système bien ancréOK mais n'oublie jamais que je suis armé <br>De paroles pour m'imposer <br>M'opposer <br>M'interposer - processus enclenché <br>Je balance ma vérité <br> Le monde de demain <br>Quoi qu'il advienne nous appartient <br>La puissance est dans nos mains <br>Alors écoute ce refrain… <br>Suprême NTM</p>

breadcrumbs:
  - title: >-
      noesya
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      B Corp : nous rendons notre certification

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "arnaud-levy"
translationKey: communication-website-post-0a3c4fbf-a245-488d-8e3c-e196d72a8219



meta_description: >-
  En 2023, nous avons obtenu la certification B Corp pour noesya, et nous n’avons pas vraiment aimé ça. Après avoir dialogué avec plusieurs parties prenantes, internes et externes au label, nous rendons notre certification. Explication.

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "points-de-vue"
taxonomies:
  - name: "Catégories"
    slug: ""
    path: ""
    categories:
      - permalink: "/publications/points-de-vue/"
        path: "/posts_categories/points-de-vue"
        slug: "points-de-vue"
        file: "content/fr/posts_categories/points-de-vue/_index.html"
        name: "Points de vue"


contents_reading_time:
  seconds: 393
  text: >-
    7 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>En 2023, nous avons obtenu la certification B Corp pour noesya, et <a href="https://lab.noesya.coop/publications/2023-11-01-nous-sommes-b-corp-et-c-est-pas-top/" target="_blank" rel="noreferrer">nous n’avons pas vraiment aimé ça <span class="sr-only">(lien externe)</span></a>. Après avoir dialogué avec plusieurs parties prenantes, internes et externes au label, nous rendons notre certification. Explication.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Le jeu de dupes des modèles d’affaires à impact
    slug: >-
      le-jeu-de-dupes-des-modeles-d-affaires-a-impact
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le jeu de dupes des modèles d’affaires à impact
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Un des éléments qui nous avait vraiment intrigués était le très faible score obtenu par noesya : 92 points. Pour une organisation coopérative, post‑croissance, extrêmement transparente et démocratique, qui produit du logiciel libre et des communs numériques avec un delta maximal de revenus de 4, cela paraissait étrange. </p><p>En dialoguant avec des personnes qui connaissent bien la certification, nous avons trouvé un premier élément d’explication : les hasards des audits. Derrière une apparence de robustesse des cadres de référence, tout dépend en fait de l’interprétation des analystes. Pour rappel, nous n’avions pas obtenu la validation du statut coopératif, au motif que toutes les personnes de l’équipe étaient cadres. Les discussions l’ont confirmé, ce n’est pas du tout une règle, mais une interprétation personnelle de la personne qui a mené l’audit pour le B Lab. Dans d’autres cas similaires, le statut a bien été validé. </p><p>La seconde partie de l’explication tient à ce que le référentiel B Impact Assessment appelle les IBM. Cela n’a rien à voir avec l’entreprise d’informatique, il s’agit des <i>Impact Business Models</i>, des modèles d’affaires à impact. Pour définir le bien qu’une entreprise fait, il faut entrer dans des types de modèles d’affaires prédéfinis. Et l’exercice est tellement étrange qu’il vaut mieux payer des consultants pour y parvenir. Il y a même des webinaires sur le sujet ! </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://www.youtube.com/watch?v=0e9Ouu5Jwwo

      video_title: >-
        Un webinaire sur l'importance des IBM dans l'évaluation B Corp

      layout: player
      transcription: >-
        

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/0e9Ouu5Jwwo" title="Un webinaire sur l'importance des IBM dans l'évaluation B Corp"></iframe>
      video: 
        platform: "youtube"
        identifier: "0e9Ouu5Jwwo"
        title: >-
          Un webinaire sur l'importance des IBM dans l'évaluation B Corp
        poster: >-
          https://img.youtube.com/vi/0e9Ouu5Jwwo/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/0e9Ouu5Jwwo
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/0e9Ouu5Jwwo?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/0e9Ouu5Jwwo" title="Un webinaire sur l'importance des IBM dans l'évaluation B Corp"></iframe>


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Je vous laisse examiner la synthèse suivante pour vous faire une idée de la simplicité de la chose.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "4acf5405-2e2d-4e5c-9ef5-f5fb6db60ea1"
        file: "4acf5405-2e2d-4e5c-9ef5-f5fb6db60ea1"

        alt: >-
          

        credit: >-
          <p>Source : <a href="https://news.utopies.com/ibmseries">https://news.utopies.com/ibmseries</a></p>



  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      files:
        - id: "17b952d5-0145-46c1-b4e9-8ef09abce27c"
          file: "17b952d5-0145-46c1-b4e9-8ef09abce27c"

          title: >-
            Tout ce que vous avez toujours voulu savoir sur les IBM...




  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>L’IBM que nous n’avons pas obtenu (en tant que SCOP) est “Actionnariat salarié & modèle coopératif”. Il est probable que nous puissions nous qualifier pour l’IBM “Fondation & mécénat”, en avançant les bons arguments. Peut-être aussi “Processus innovant sur le plan environnemental”, ou d’autres, mais ce n’est pas évident, il faut voir… </p><p>Donc à cette étape, nous nous sommes dits qu’il fallait nous faire accompagner. Pas pour améliorer nos pratiques, mais pour présenter ce que nous faisons d’une façon que la certification peut comprendre et accepter. Concrètement, une sorte de prestation de traduction réalité / bureaucratie. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      La B Community, Rotary Club de la bien‑pensance
    slug: >-
      la-b-community-rotary-club-de-la-bien-pensance
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          La B Community, Rotary Club de la bien‑pensance
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Pendant ces échanges, nous avons été régulièrement invités à des webinaires de la B Community. Et à des déjeuners de la B Community. Et à des afterworks de la B Community. Et à des célébrations de la B Community. Tout cela avec un réseau social de la B Community. Avec un annuaire permettant de trouver des prestataires de service au sein de la B Community. </p><p>Et puis nous avons reçu des emails de prospection d’organisations labellisées B Corp, qui nous proposaient du café équitable B Corp, ou des bureaux éco‑conçus B Corp. Nous nous retrouvions dans un club de service, comme le Rotary Club, avec du bullshit éco‑socio‑responsable dans toutes les phrases !</p><p>Mais peut-être que tout cela allait changer, avec la nouvelle version de la certification ? Suite à l’article cité en introduction, j’ai été invité à participer à une session de travail sur le nouveau standard, puis à une session de retour d’expérience sur la session de travail. Qu’en est-il de cette future version ? Va‑t‑on assister à une correction des dérives affairistes ? La nouvelle norme va-t-elle s’intéresser à l’effet réel des entreprises sur le monde ? </p><p>Le suspens est à son comble.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      B Crop, ou l’art de moissonner les ruines du futur
    slug: >-
      b-crop-ou-l-art-de-moissonner-les-ruines-du-futur
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          B Crop, ou l’art de moissonner les ruines du futur
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La première réalité, c’est que la nouvelle certification est plus chère. Pour noesya, il faudrait payer 2000 € par an dès le prochain renouvellement, en octobre 2024. Précédemment, le coût annuel était de 1500 €, soit une augmentation de 33%. Pas mal. </p><p>De plus, le score va disparaître, au profit d’indicateurs nombreux et opaques, avec des tableaux, des cas particuliers, des indices et des correctifs. Enfin, pas tout de suite, en 2025, parce que tout cela est si compliqué qu’il faut encore du temps pour le caler, en vérifiant bien qu’on ne va pas perdre des clients au passage. Oui, vous avez bien lu. Le souci constant de cette refonte, ce n’est pas du tout de virer Nespresso. C’est de ne pas perdre de chiffre d’affaires. </p><p>L’équipe française fait preuve de beaucoup de bonne volonté et d’honnêteté, et je remercie encore Thomas Breuzard, Sarah Cerange, Amira Akl, Louise Seguin, et toute l’équipe pour les échanges directs et sympathiques. Mais si le cœur du B Lab France va vers Timothée Parrique et la décroissance, le futur de B Corp se décide aux États-Unis, et c’est de la pure croissance verte, du bon gros business as usual, avec un B tamponné dessus.</p><p>Il s’agit de faire le plus d’argent possible avant que la certification ne se dissolve dans son inutilité. Une fois que tout le monde sera B Corp, cela ne servira plus à rien de l’être. En attendant, il y a tellement d’entreprises qui veulent améliorer leur image sans rien changer à leurs activités, que B Corp est un choix idéal ! Et il y a tellement de prestataires qui veulent vendre des prestations de service à ces entreprises, que le label B Corp est devenu le symbole de ralliement de l’économie du mensonge mou. B Corp est l'exact équivalent des indulgences catholiques : la marchandisation cynique d'une illusion de vertu.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Sortir de l’impasse
    slug: >-
      sortir-de-l-impasse
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Sortir de l’impasse
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Nous nous sommes donc retrouvés à discuter de ce que nous allions faire de tout ça. Dépenser 2000 € par an, plus 2500 € dans 2 ans et quelques milliers d’euros de consultance en plus pour entrer dans les cases ? À quoi bon ? </p><p>Et puis nous avons réalisé quelque chose : le label B Corp nuit à noesya. Il nous salit. Nous, une coopérative de développement Web qui œuvre pour un numérique d’intérêt général, nous sommes B Corp ? Nous, une organisation post-croissance, qui porte un <a href="https://sane.noesya.coop">programme de recherche-action nommé sane</a>, pour “système alternatifs, normes émergentes”, nous sommes B Corp ? Mais à quoi bon ? </p><p>Dans le monde de la décroissance et de la post-croissance, le label B Corp est ridicule. C’est un marqueur narratif du capitalisme vert. Pareil dans le monde de l’économie sociale et solidaire. Nous voulons tisser des ponts entre des mondes éloignés. Nous voulons prouver qu’il est possible de lier qualité éthique et solidité financière. Que l’on peut mettre l’excellence artisanale au service de l’intérêt général. </p><p>Pour cela, nous souhaitons aligner au mieux nos dépenses avec nos valeurs. Nous ne sommes pas du tout alignés avec la certification B Corp, nous avons donc décidé de la rendre. Nous afficherons avec fierté notre certification <a href="https://www.aorganisation.org">A Org</a>, en lieu et place de la certification B Corp. noesya y gagne au change. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Une autre voie est possible
    slug: >-
      une-autre-voie-est-possible
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une autre voie est possible
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Après 3 ans, nous comprenons mieux là où nous sommes utiles et là où nous ne le sommes pas. Nous avons donc décidé de ne pas renouveler l’adhésion aux associations qui nous semblent trop tièdes ou trop décalées des enjeux qui nous importent : MouvESS, Impact France, ANRT, INR. La sortie de ces cinq organisations représente une économie de 4 225€ par an. </p><p>Nous faisons évoluer notre <a href="https://gouvernance.noesya.coop/documents/2023/charte-benevolat" target="_blank" rel="noreferrer">charte de bénévolat <span class="sr-only">(lien externe)</span></a> afin de dédier un montant fixe, chaque année, à des associations et initiatives à but non lucratif. Pour l’instant, nous avons décidé d’y consacrer 5000 € par an, nous verrons à l’avenir si ce montant doit évoluer. Nous maintenons nos adhésions individuelles ou collectives à la French Craft Guild, à la Société des communs, à Resnumerica, à Boavizta, à la Coop des Communs, au Mouton numérique, au TMNlab, à Lève les yeux. Nous contribuons aussi au podcast Techologie et à divers événements scientifiques, en fonction de la cohérence avec le programme sane.</p><p>Alors pour noesya, c’est clair : le monde de demain est déjà là, et B Corp n’en fait pas partie.</p>

      notes: >-
        <p><a href="https://www.youtube.com/watch?v=NJLVJU8eOBA" target="_blank" rel="noreferrer">Et un petit clip vintage, pour le plaisir… <span class="sr-only">(lien externe)</span></a> Le peuple en action voilà la solution !</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>Le rouage est bien huilé<br>Le système bien ancré<br>OK mais n'oublie jamais que je suis armé <br>De paroles pour m'imposer <br>M'opposer M'interposer - processus enclenché <br>Je balance ma vérité <br> Le monde de demain <br>Quoi qu'il advienne nous appartient <br>La puissance est dans nos mains <br>Alors écoute ce refrain…</p>

          author: >-
            Suprême NTM

          job: >-
            




  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: false
        contact: false

      persons:
        - permalink: "/equipe/arnaud-levy/"
          path: "/persons/arnaud-levy"
          slug: "arnaud-levy"
          file: "content/fr/persons/arnaud-levy.html"
          role: >-
            




---
