---
title: >-
  Expériences interactives et sobriété numérique
subtitle: >-
  
bodyclass: >-
   
url: "/publications/2022-02-01-experiences-interactives-et-sobriete-numerique/"
slug: "experiences-interactives-et-sobriete-numerique"
aliases:
  - /actualites/2022-02-01-experiences-interactives-et-sobriete-numerique/
date: 2022-02-01T00:00:00+01:00
lastmod: 2024-09-29T13:45:13+02:00
meta:
  hugo:
    permalink: "/publications/2022-02-01-experiences-interactives-et-sobriete-numerique/"
    path: "/posts/2022/2022-02-01-experiences-interactives-et-sobriete-numerique"
    file: "content/fr/posts/2022/2022-02-01-experiences-interactives-et-sobriete-numerique.html"
    slug: "experiences-interactives-et-sobriete-numerique"
  dates:
    created_at: 2023-05-05T10:58:23+02:00
    updated_at: 2024-09-29T13:45:13+02:00
    published_at: 2022-02-01T00:00:00+01:00
search:
  id: "3bd62d3c-02bc-42bb-b085-b661af41156a"
  about_id: "34de70a5-29d2-4e88-885b-d08ec2dbcbc6"
  url: "/publications/2022-02-01-experiences-interactives-et-sobriete-numerique/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Expériences interactives et sobriété numérique
  summary: >-
    
  body: >-
    <p>Bilan  <br>   <br>Le  replay et le bilan de la masterclass sont disponibles .  </p>  <p> Avec la participation de...  <br>   <br>Alexis Benoit  — Creative developer, co-fondateur et co-gérant de  noesya  <br> Lara Jane Lelièvre  — Digital Innovation,  BETC FULLSIX  <br> Nicolas Pariès  — Co-fondateur de  Hey Low  et  lowww.directory  <br> Jean-Frédéric Passot  — Fondateur de  Cher ami  <br> Antoine Wodniack  — Senior front end developer,  wodniack.dev  <br> Animé par  Arnaud Levy  — Développeur back et co-fondateur de  noesya</p>  <p> Programme  <br>   <br>Qu'est-ce qu'une expérience interactive ? Un site avec beaucoup d'animations ? Du storytelling sur le Web ? Un récit plus émotionnel qu'informationnel ? Un site avec un loader et un effet wow ? Quelle(s) définition(s) pour cet étrange objet technologique, médiatique et créatif ? Quels problèmes de sobriété numérique ? Les expériences interactives sur le Web sont confrontées aux enjeux classiques du Web, mais aussi à certains enjeux spécifiques, notamment de poids, de performance et d'accessibilité. Pourquoi les expériences sont-elles souvent très lourdes ? Pourquoi sont-elles gourmandes en processeur, notamment du fait de la 3D, et avec quels impacts sur les batteries des périphériques mobiles ? Quelle relation entre performance, obsolescence et impact environnemental du numérique ? Quels problèmes spécifiques d'accessibilité posent ces expérience, qui peuvent s'appuyer sur des mécanismes vidéo-ludiques et des complémentarités multimédia ? Comment faire bien (ou moins mal) ? Après avoir remporté plus de 100 prix pour des expériences interactive, les participants partageront leurs idées créatives, leurs analyses techniques et leurs réflexions opérationnelles sur la sobriété numérique. Quels outils pour mesurer les problèmes ? Vidéo, 3D, images, sons, VR, AR, data-visualisation, quelle est l'empreinte environnementale des différents outils de narration interactives ? Quelles méthodes mettre en œuvre pour optimiser leur impact ? Enfin, comment faire de belles expériences sobres ?</p>  <p> Infos pratiques  <br>   <br>Mardi 1er février, de 15h à 16h30 sur  twitch.tv/noesya  <br>S’inscrire à l’événement :  https://www.linkedin.com/events/masterclassexp-riencesinteracti6885248198013788161/about/</p>  <p> Partenaires  <br>  </p>  <p>La masterclass est soutenue gracieusement par :</p>  <p>Awwwards <br>https://www.awwwards.com/</p>  <p>Creasenso <br>https://www.creasenso.com/</p>  <p>Hey Low <br>https://www.heylow.world/</p>  <p>YZ Paris <br>https://yz-paris.com/</p>

breadcrumbs:
  - title: >-
      noesya
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Expériences interactives et sobriété numérique

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "olivia-simonet"
translationKey: communication-website-post-34de70a5-29d2-4e88-885b-d08ec2dbcbc6



meta_description: >-
  

summary: >-
  

header_cta:

posts_categories:
  - "masterclass"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/publications/masterclass/"
        path: "/posts_categories/masterclass"
        slug: "masterclass"
        file: "content/fr/posts_categories/masterclass/_index.html"
        name: >-
          Masterclass


contents_reading_time:
  seconds: 93
  text: >-
    2 minutes
contents:
  - kind: block
    template: title
    title: >-
      Bilan
    slug: >-
      bilan
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Bilan
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le <a href="/publications/2022-02-01-bilan-de-la-masterclass-experiences-interactives-et-sobriete-numerique-lab-noesya/">replay et le bilan de la masterclass sont disponibles</a>.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Avec la participation de...
    slug: >-
      avec-la-participation-de
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Avec la participation de...
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><i>Alexis Benoit</i> — Creative developer, co-fondateur et co-gérant de <a href="https://www.noesya.coop/equipe/alexis-benoit" target="_blank" rel="noreferrer">noesya <span class="sr-only">(lien externe)</span></a> </p><p><i>Lara Jane Lelièvre</i> — Digital Innovation, <a href="https://betcfullsix.com/" target="_blank" rel="noreferrer">BETC FULLSIX <span class="sr-only">(lien externe)</span></a> </p><p><i>Nicolas Pariès</i> — Co-fondateur de <a href="https://www.heylow.world/" target="_blank" rel="noreferrer">Hey Low <span class="sr-only">(lien externe)</span></a> et <a href="https://lowww.directory/" target="_blank" rel="noreferrer">lowww.directory <span class="sr-only">(lien externe)</span></a> </p><p><i>Jean-Frédéric Passot</i> — Fondateur de <a href="https://www.cher-ami.tv/" target="_blank" rel="noreferrer">Cher ami <span class="sr-only">(lien externe)</span></a> </p><p><i>Antoine Wodniack</i> — Senior front end developer, <a target="_blank" rel="noreferrer">wodniack.dev <span class="sr-only">(lien externe)</span></a> </p><p>Animé par <i>Arnaud Levy</i> — Développeur back et co-fondateur de <a href="https://www.noesya.coop/equipe/alexis-benoit" target="_blank" rel="noreferrer">noesya <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Programme
    slug: >-
      programme
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Programme
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><em>Qu'est-ce qu'une expérience interactive ?</em><br>Un site avec beaucoup d'animations ? Du storytelling sur le Web ? Un récit plus émotionnel qu'informationnel ? Un site avec un loader et un effet wow ? Quelle(s) définition(s) pour cet étrange objet technologique, médiatique et créatif ?</p><p><em>Quels problèmes de sobriété numérique ?</em><br>Les expériences interactives sur le Web sont confrontées aux enjeux classiques du Web, mais aussi à certains enjeux spécifiques, notamment de poids, de performance et d'accessibilité. Pourquoi les expériences sont-elles souvent très lourdes ? Pourquoi sont-elles gourmandes en processeur, notamment du fait de la 3D, et avec quels impacts sur les batteries des périphériques mobiles ? Quelle relation entre performance, obsolescence et impact environnemental du numérique ? Quels problèmes spécifiques d'accessibilité posent ces expérience, qui peuvent s'appuyer sur des mécanismes vidéo-ludiques et des complémentarités multimédia ?</p><p><em>Comment faire bien (ou moins mal) ?</em><br>Après avoir remporté plus de 100 prix pour des expériences interactive, les participants partageront leurs idées créatives, leurs analyses techniques et leurs réflexions opérationnelles sur la sobriété numérique. Quels outils pour mesurer les problèmes ? Vidéo, 3D, images, sons, VR, AR, data-visualisation, quelle est l'empreinte environnementale des différents outils de narration interactives ? Quelles méthodes mettre en œuvre pour optimiser leur impact ? Enfin, comment faire de belles expériences sobres ?</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Infos pratiques
    slug: >-
      infos-pratiques
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Infos pratiques
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Mardi 1er février, de 15h à 16h30 sur <a href="https://www.twitch.tv/noesya" target="_blank" rel="noreferrer">twitch.tv/noesya <span class="sr-only">(lien externe)</span></a></p><p> S’inscrire à l’événement : <a href="https://www.linkedin.com/events/masterclassexp-riencesinteracti6885248198013788161/about/" target="_blank" rel="noreferrer">https://www.linkedin.com/events/masterclassexp-riencesinteracti6885248198013788161/about/ <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Partenaires
    slug: >-
      partenaires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Partenaires
        heading: 2
    data:
      layout: classic


  - kind: block
    template: organizations
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: true
      description: >-
        <p>La masterclass est soutenue gracieusement par :</p>
    data:
      layout: grid
      description: >-
        <p>La masterclass est soutenue gracieusement par :</p>

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - name: >-
            Awwwards

          url: >-
            https://www.awwwards.com/

          logo: "69ce2ff9-9d67-4b0b-aebc-53a6c9fc5b50"
          external: true
          role: >-
            

        - permalink: "/organisations/cher-ami/"
          path: "/organizations/cher-ami"
          slug: "cher-ami"
          file: "content/fr/organizations/cher-ami.html"
          role: >-
            

        - name: >-
            Creasenso

          url: >-
            https://www.creasenso.com/

          logo: "265452fc-ed28-4d1a-8fd9-1abd4b25a4c8"
          external: true
          role: >-
            

        - name: >-
            Hey Low

          url: >-
            https://www.heylow.world/

          logo: "d7d47382-8711-48a4-b47b-163be985f9f2"
          external: true
          role: >-
            

        - permalink: "/organisations/institut-du-numerique-responsable/"
          path: "/organizations/institut-du-numerique-responsable"
          slug: "institut-du-numerique-responsable"
          file: "content/fr/organizations/institut-du-numerique-responsable.html"
          role: >-
            

        - permalink: "/organisations/noesya/"
          path: "/organizations/noesya"
          slug: "noesya"
          file: "content/fr/organizations/noesya.html"
          role: >-
            

        - name: >-
            YZ Paris

          url: >-
            https://yz-paris.com/

          logo: "4276ff1f-006c-4afa-8880-1ea97f8dc25c"
          external: true
          role: >-
            

      quantity: 7



---
